/* eslint-disable */
// Generated by js_of_ocaml 3.8.0
(function(e){"use strict";var
cC="%Li",cD=" : flags Open_text and Open_binary are not compatible",df="Invalid_argument",bv=1255,cS=255,cT=0x800,P=0xffff,bu="jsError",O=0x8000,de="%ni",c4=12520,cR=256,cQ="End_of_file",c3="pd.ml",cP="Failure",c2="infinity",_=0xff,aN=1000,cB="Stack_overflow",c="",dd="[normalize] idx_max = 0; fishy...\n",by="^",G="0",aw=0x3f,cA="Not_found",bt=0xf,aP=128,cN=-48,cO=0xdc00,db="Sys_blocked_io",dc="fd ",c1="Match_failure",z=248,cz="static/",r="camlinternalFormat.ml",cM="Division_by_zero",da=">",bx=252,c$=1027,cL="Sys_error",ag=".",av="+",c0=0xf0,cy="forks.ml",c_="%u",cK="%d",cx=1026,cZ="%li",cJ="buffer.ml",c9="_bigarray",cY=-32,bC=127,aO=1024,X=" ",M=0x80,bB="e",cw="Undefined_recursive_module",cH=120,cI=103,c8=" : flags Open_rdonly and Open_wronly are not compatible",c7="([^/]*)",a6=512,ah="-",bw="nan",cG=0x7ff0,cX=0xe0,c6=" : file already exists",cW=0xdfff,Z=0xffffff,bs="compare: functional value",cV="Assert_failure",Y="/",cF="0x",cv="%i",c5="Out_of_memory",aM=254,bA="index out of bounds",cE=100,cU=250,bz="_bigarr02";function
g5(b,a){throw[0,b,a]}function
aD(b,a){if(b==0)return c;if(a.repeat)return a.repeat(b);var
e=c,d=0;for(;;){if(b&1)e+=a;b>>=1;if(b==0)return e;a+=a;d++;if(d==9)a.slice(0,1)}}function
bP(d,b,a){var
e=String.fromCharCode;if(b==0&&a<=4096&&a==d.length)return e.apply(null,d);var
f=c;for(;0<a;b+=aO,a-=aO)f+=e.apply(null,d.slice(b,b+Math.min(a,aO)));return f}function
aA(a){if(a.t==2)a.c+=aD(a.l-a.c.length,"\0");else
a.c=bP(a.c,0,a.c.length);a.t=0}function
dD(a){if(a.length<24){for(var
b=0;b<a.length;b++)if(a.charCodeAt(b)>bC)return false;return true}else
return!/[^\x00-\x7f]/.test(a)}function
bR(f){for(var
k=c,d=c,h,g,i,a,b=0,j=f.length;b<j;b++){g=f.charCodeAt(b);if(g<M){for(var
e=b+1;e<j&&(g=f.charCodeAt(e))<M;e++);if(e-b>a6){d.substr(0,1);k+=d;d=c;k+=f.slice(b,e)}else
d+=f.slice(b,e);if(e==j)break;b=e}a=1;if(++b<j&&((i=f.charCodeAt(b))&-64)==aP){h=i+(g<<6);if(g<cX){a=h-0x3080;if(a<M)a=1}else{a=2;if(++b<j&&((i=f.charCodeAt(b))&-64)==aP){h=i+(h<<6);if(g<c0){a=h-0xe2080;if(a<cT||a>=0xd7ff&&a<0xe000)a=2}else{a=3;if(++b<j&&((i=f.charCodeAt(b))&-64)==aP&&g<0xf5){a=i-0x3c82080+(h<<6);if(a<0x10000||a>0x10ffff)a=3}}}}}if(a<4){b-=a;d+="\ufffd"}else
if(a>P)d+=String.fromCharCode(0xd7c0+(a>>10),cO+(a&0x3FF));else
d+=String.fromCharCode(a);if(d.length>aO){d.substr(0,1);k+=d;d=c}}return k+d}function
$(c,a,b){this.t=c;this.c=a;this.l=b}$.prototype.toString=function(){switch(this.t){case
9:return this.c;default:aA(this);case
0:if(dD(this.c)){this.t=9;return this.c}this.t=8;case
8:return this.c}};$.prototype.toUtf16=function(){var
a=this.toString();if(this.t==9)return a;return bR(a)};$.prototype.slice=function(){var
a=this.t==4?this.c.slice():this.c;return new
$(this.t,a,this.l)};function
dq(a){return new
$(0,a,a.length)}function
a(a){return dq(a)}function
bO(c,b){g5(c,a(b))}var
o=[0];function
t(a){bO(o.Invalid_argument,a)}function
ay(){t(bA)}function
aa(b,a){if(a<0||a>=b.length-1)ay();return b[a+1]}function
az(b,a,c){if(a<0||a>=b.length-1)ay();b[a+1]=c;return 0}function
a8(b){if(e.Uint8Array)var
c=new(e.Uint8Array)(b.l);else
var
c=new
Array(b.l);var
f=b.c,d=f.length,a=0;for(;a<d;a++)c[a]=f.charCodeAt(a);for(d=b.l;a<d;a++)c[a]=0;b.c=c;b.t=4;return c}function
ae(d,e,b,f,c){if(c==0)return 0;if(f==0&&(c>=b.l||b.t==2&&c>=b.c.length)){b.c=d.t==4?bP(d.c,e,c):e==0&&d.c.length==c?d.c:d.c.substr(e,c);b.t=b.c.length==b.l?0:2}else
if(b.t==2&&f==b.c.length){b.c+=d.t==4?bP(d.c,e,c):e==0&&d.c.length==c?d.c:d.c.substr(e,c);b.t=b.c.length==b.l?0:2}else{if(b.t!=4)a8(b);var
g=d.c,h=b.c;if(d.t==4)if(f<=e)for(var
a=0;a<c;a++)h[f+a]=g[e+a];else
for(var
a=c-1;a>=0;a--)h[f+a]=g[e+a];else{var
i=Math.min(c,g.length-e);for(var
a=0;a<i;a++)h[f+a]=g.charCodeAt(e+a);for(;a<c;a++)h[f+a]=0}}return 0}function
aj(a){return a}function
ai(a,b,c,d,e){ae(aj(a),b,c,d,e);return 0}function
dn(){t(bA)}function
n(a,c,b){b&=_;if(a.t!=4){if(c==a.c.length){a.c+=String.fromCharCode(b);if(c+1==a.l)a.t=0;return 0}a8(a)}a.c[c]=b;return 0}function
ak(b,a,c){if(a>>>0>=b.l)dn();return n(b,a,c)}function
aQ(a,b){switch(a.t&6){default:if(b>=a.c.length)return 0;case
0:return a.c.charCodeAt(b);case
4:return a.c[b]}}function
al(c,a){if(c.fun)return al(c.fun,a);if(typeof
c!=="function")return c;var
b=c.length|0;if(b===0)return c.apply(null,a);var
e=a.length|0,d=b-e|0;if(d==0)return c.apply(null,a);else
if(d<0)return al(c.apply(null,a.slice(0,b)),a.slice(b));else
return function(){var
e=arguments.length==0?1:arguments.length,d=new
Array(a.length+e);for(var
b=0;b<a.length;b++)d[b]=a[b];for(var
b=0;b<arguments.length;b++)d[a.length+b]=arguments[b];return al(c,d)}}function
gu(a){if(isFinite(a)){if(Math.abs(a)>=2.2250738585072014e-308)return 0;if(a!=0)return 1;return 2}return isNaN(a)?4:3}function
s(a){if(a<0)t("Bytes.create");return new
$(a?2:9,c,a)}function
g3(a){throw a}function
bc(){g3(o.Division_by_zero)}function
dv(b,a){if(a==0)bc();return b/a|0}function
gv(a,d,b,e){if(b>0)if(d==0&&(b>=a.l||a.t==2&&b>=a.c.length))if(e==0){a.c=c;a.t=2}else{a.c=aD(b,String.fromCharCode(e));a.t=b==a.l?0:2}else{if(a.t!=4)a8(a);for(b+=d;d<b;d++)a.c[d]=e}return 0}function
gw(a){if(a<0)ay();var
a=a+1|0,b=new
Array(a);b[0]=aM;for(var
c=1;c<a;c++)b[c]=0;return b}function
ac(a){if((a.t&6)!=0)aA(a);return a.c}function
bN(d){d=ac(d);var
e=d.length;if(e>31)t("format_int: format too long");var
a={justify:av,signstyle:ah,filler:X,alternate:false,base:0,signedconv:false,width:0,uppercase:false,sign:1,prec:-1,conv:"f"};for(var
c=0;c<e;c++){var
b=d.charAt(c);switch(b){case"-":a.justify=ah;break;case"+":case" ":a.signstyle=b;break;case"0":a.filler=G;break;case"#":a.alternate=true;break;case"1":case"2":case"3":case"4":case"5":case"6":case"7":case"8":case"9":a.width=0;while(b=d.charCodeAt(c)-48,b>=0&&b<=9){a.width=a.width*10+b;c++}c--;break;case".":a.prec=0;c++;while(b=d.charCodeAt(c)-48,b>=0&&b<=9){a.prec=a.prec*10+b;c++}c--;case"d":case"i":a.signedconv=true;case"u":a.base=10;break;case"x":a.base=16;break;case"X":a.base=16;a.uppercase=true;break;case"o":a.base=8;break;case"e":case"f":case"g":a.signedconv=true;a.conv=b;break;case"E":case"F":case"G":a.signedconv=true;a.uppercase=true;a.conv=b.toLowerCase();break}}return a}function
bF(b,g){if(b.uppercase)g=g.toUpperCase();var
f=g.length;if(b.signedconv&&(b.sign<0||b.signstyle!=ah))f++;if(b.alternate){if(b.base==8)f+=1;if(b.base==16)f+=2}var
d=c;if(b.justify==av&&b.filler==X)for(var
e=f;e<b.width;e++)d+=X;if(b.signedconv)if(b.sign<0)d+=ah;else
if(b.signstyle!=ah)d+=b.signstyle;if(b.alternate&&b.base==8)d+=G;if(b.alternate&&b.base==16)d+=cF;if(b.justify==av&&b.filler==G)for(var
e=f;e<b.width;e++)d+=G;d+=g;if(b.justify==ah)for(var
e=f;e<b.width;e++)d+=X;return a(d)}function
gx(i,c){function
j(a,b){if(Math.abs(a)<1.0)return a.toFixed(b);else{var
c=parseInt(a.toString().split(av)[1]);if(c>20){c-=20;a/=Math.pow(10,c);a+=new
Array(c+1).join(G);if(b>0)a=a+ag+new
Array(b+1).join(G);return a}else
return a.toFixed(b)}}var
a,e=bN(i),d=e.prec<0?6:e.prec;if(c<0||c==0&&1/c==-Infinity){e.sign=-1;c=-c}if(isNaN(c)){a=bw;e.filler=X}else
if(!isFinite(c)){a="inf";e.filler=X}else
switch(e.conv){case"e":var
a=c.toExponential(d),b=a.length;if(a.charAt(b-3)==bB)a=a.slice(0,b-1)+G+a.slice(b-1);break;case"f":a=j(c,d);break;case"g":d=d?d:1;a=c.toExponential(d-1);var
h=a.indexOf(bB),g=+a.slice(h+1);if(g<-4||c>=1e21||c.toFixed(0).length>d){var
b=h-1;while(a.charAt(b)==G)b--;if(a.charAt(b)==ag)b--;a=a.slice(0,b+1)+a.slice(h);b=a.length;if(a.charAt(b-3)==bB)a=a.slice(0,b-1)+G+a.slice(b-1);break}else{var
f=d;if(g<0){f-=g+1;a=c.toFixed(f)}else
while(a=c.toFixed(f),a.length>d+1)f--;if(f){var
b=a.length-1;while(a.charAt(b)==G)b--;if(a.charAt(b)==ag)b--;a=a.slice(0,b+1)}}break}return bF(e,a)}function
a9(f,d){if(ac(f)==cK)return a(c+d);var
b=bN(f);if(d<0)if(b.signedconv){b.sign=-1;d=-d}else
d>>>=0;var
e=d.toString(b.base);if(b.prec>=0){b.filler=X;var
g=b.prec-e.length;if(g>0)e=aD(g,G)+e}return bF(b,e)}var
g2=0;function
S(){return g2++}function
aB(a){bO(o.Failure,a)}function
gR(a){return a.toUtf16()}if(e.process&&e.process.cwd)var
aR=e.process.cwd().replace(/\\/g,Y);else
var
aR="/static";if(aR.slice(-1)!==Y)aR+=Y;function
gU(a){a=gR(a);if(a.charCodeAt(0)!=47)a=aR+a;var
e=a.split(Y),b=[];for(var
d=0;d<e.length;d++)switch(e[d]){case"..":if(b.length>1)b.pop();break;case".":break;case"":if(b.length==0)b.push(c);break;default:b.push(e[d]);break}b.orig=a;return b}function
ba(a){return a
instanceof
$}function
bL(a){return ba(a)}function
gs(a){return new
$(4,a,a.length)}function
ha(f){for(var
g=c,b=g,a,i,d=0,h=f.length;d<h;d++){a=f.charCodeAt(d);if(a<M){for(var
e=d+1;e<h&&(a=f.charCodeAt(e))<M;e++);if(e-d>a6){b.substr(0,1);g+=b;b=c;g+=f.slice(d,e)}else
b+=f.slice(d,e);if(e==h)break;d=e}if(a<cT){b+=String.fromCharCode(0xc0|a>>6);b+=String.fromCharCode(M|a&aw)}else
if(a<0xd800||a>=cW)b+=String.fromCharCode(cX|a>>12,M|a>>6&aw,M|a&aw);else
if(a>=0xdbff||d+1==h||(i=f.charCodeAt(d+1))<cO||i>cW)b+="\xef\xbf\xbd";else{d++;a=(a<<10)+i-0x35fdc00;b+=String.fromCharCode(c0|a>>18,M|a>>12&aw,M|a>>6&aw,M|a&aw)}if(b.length>aO){b.substr(0,1);g+=b;b=c}}return g+b}function
gt(a){var
b=9;if(!dD(a))b=8,a=ha(a);return new
$(b,a,a.length)}function
am(a){return gt(a)}function
g(a){bO(o.Sys_error,a)}function
g4(a){a=ac(a);g(a+": No such file or directory")}function
gr(b,a){if(a>>>0>=b.l)dn();return aQ(b,a)}function
I(a){return a.l}function
dg(){}function
v(a){this.data=a}v.prototype=new
dg();v.prototype.truncate=function(a){var
b=this.data;this.data=s(a|0);ae(b,0,this.data,0,a)};v.prototype.length=function(){return I(this.data)};v.prototype.write=function(b,d,g,a){var
c=this.length();if(b+a>=c){var
e=s(b+a),f=this.data;this.data=e;ae(f,0,this.data,0,c)}ai(d,g,this.data,b,a);return 0};v.prototype.read=function(c,a,d,b){var
e=this.length();ae(this.data,c,a,d,b);return 0};v.prototype.read_one=function(a){return gr(this.data,a)};v.prototype.close=function(){};v.prototype.constructor=v;function
K(b,a){this.content={};this.root=b;this.lookupFun=a}K.prototype.nm=function(a){return this.root+a};K.prototype.lookup=function(b){if(!this.content[b]&&this.lookupFun){var
c=this.lookupFun(a(this.root),a(b));if(c!==0)this.content[b]=new
v(aj(c[1]))}};K.prototype.exists=function(a){if(a==c)return 1;var
d=a+Y,e=new
RegExp(by+d);for(var
b
in
this.content)if(b.match(e))return 1;this.lookup(a);return this.content[a]?1:0};K.prototype.readdir=function(d){var
g=d==c?c:d+Y,h=new
RegExp(by+g+c7),e={},b=[];for(var
f
in
this.content){var
a=f.match(h);if(a&&!e[a[1]]){e[a[1]]=true;b.push(a[1])}}return b};K.prototype.is_dir=function(a){var
e=a==c?c:a+Y,f=new
RegExp(by+e+c7),g=[];for(var
d
in
this.content){var
b=d.match(f);if(b)return 1}return 0};K.prototype.unlink=function(a){var
b=this.content[a]?true:false;delete
this.content[a];return b};K.prototype.open=function(a,b){if(b.rdonly&&b.wronly)g(this.nm(a)+c8);if(b.text&&b.binary)g(this.nm(a)+cD);this.lookup(a);if(this.content[a]){if(this.is_dir(a))g(this.nm(a)+" : is a directory");if(b.create&&b.excl)g(this.nm(a)+c6);var
c=this.content[a];if(b.truncate)c.truncate();return c}else
if(b.create){this.content[a]=new
v(s(0));return this.content[a]}else
g4(this.nm(a))};K.prototype.register=function(b,a){if(this.content[b])g(this.nm(b)+c6);if(ba(a))this.content[b]=new
v(a);if(bL(a))this.content[b]=new
v(aj(a));else
if(a
instanceof
Array)this.content[b]=new
v(gs(a));else
if(typeof
a==="string")this.content[b]=new
v(dq(a));else
if(a.toString){var
c=aj(am(a.toString()));this.content[b]=new
v(c)}else
g(this.nm(b)+" : registering file with invalid content type")};K.prototype.constructor=K;function
m(a){return I(a)}function
aW(b,a){return aQ(b,a)}function
gn(d){var
c=m(d),b=new
Array(c),a=0;for(;a<c;a++)b[a]=aW(d,a);return b}function
gm(a){if(a.t!=4)a8(a);return a.c}function
R(a){this.fs=require("fs");this.fd=a}R.prototype=new
dg();R.prototype.truncate=function(a){try{this.fs.ftruncateSync(this.fd,a|0)}catch(a){g(a.toString())}};R.prototype.length=function(){try{return this.fs.fstatSync(this.fd).size}catch(a){g(a.toString())}};R.prototype.write=function(h,b,c,f){var
a=gn(b);if(!(a
instanceof
e.Uint8Array))a=new(e.Uint8Array)(a);var
d=e.Buffer.from(a);try{this.fs.writeSync(this.fd,d,c,f,h)}catch(a){g(a.toString())}return 0};R.prototype.read=function(i,d,c,h){var
a=gm(d);if(!(a
instanceof
e.Uint8Array))a=new(e.Uint8Array)(a);var
f=e.Buffer.from(a);try{this.fs.readSync(this.fd,f,c,h,i)}catch(a){g(a.toString())}for(var
b=0;b<h;b++)ak(d,c+b,f[c+b]);return 0};R.prototype.read_one=function(c){var
b=new(e.Uint8Array)(1),a=e.Buffer.from(b);try{this.fs.readSync(this.fd,a,0,1,c)}catch(a){g(a.toString())}return a[0]};R.prototype.close=function(){try{this.fs.closeSync(this.fd)}catch(a){g(a.toString())}};R.prototype.constructor=R;function
Q(a){this.fs=require("fs");this.root=a}Q.prototype.nm=function(a){return this.root+a};Q.prototype.exists=function(a){try{return this.fs.existsSync(this.nm(a))?1:0}catch(a){g(a.toString())}};Q.prototype.readdir=function(a){try{return this.fs.readdirSync(this.nm(a))}catch(a){g(a.toString())}};Q.prototype.is_dir=function(a){try{return this.fs.statSync(this.nm(a)).isDirectory()?1:0}catch(a){g(a.toString())}};Q.prototype.unlink=function(a){try{var
b=this.fs.existsSync(this.nm(a))?1:0;this.fs.unlinkSync(this.nm(a))}catch(a){g(a.toString())}return b};Q.prototype.open=function(f,c){var
a=require("constants"),b=0;for(var
e
in
c)switch(e){case"rdonly":b|=a.O_RDONLY;break;case"wronly":b|=a.O_WRONLY;break;case"append":b|=a.O_WRONLY|a.O_APPEND;break;case"create":b|=a.O_CREAT;break;case"truncate":b|=a.O_TRUNC;break;case"excl":b|=a.O_EXCL;break;case"binary":b|=a.O_BINARY;break;case"text":b|=a.O_TEXT;break;case"nonblock":b|=a.O_NONBLOCK;break}try{var
d=this.fs.openSync(this.nm(f),b);return new
R(d)}catch(a){g(a.toString())}};Q.prototype.rename=function(b,a){try{this.fs.renameSync(this.nm(b),this.nm(a))}catch(a){g(a.toString())}};Q.prototype.constructor=Q;var
aC=aR.match(/[^\/]*\//)[0];function
hc(){return typeof
e.process!=="undefined"&&typeof
e.process.versions!=="undefined"&&typeof
e.process.versions.node!=="undefined"&&e.process.platform!=="browser"}var
aX=[];if(hc())aX.push({path:aC,device:new
Q(aC)});else
aX.push({path:aC,device:new
K(aC)});aX.push({path:aC+cz,device:new
K(aC+cz)});function
dE(b){var
f=gU(b),b=f.join(Y),e=b+Y,c;for(var
d=0;d<aX.length;d++){var
a=aX[d];if(e.search(a.path)==0&&(!c||c.path.length<a.path.length))c={path:a.path,device:a.device,rest:b.substring(a.path.length,b.length)}}return c}function
dt(c,b){var
c=typeof
c=="string"?a(c):c,b=typeof
b=="string"?a(b):b,d=dE(c);if(!d.device.register)aB("cannot register file");d.device.register(d.rest,b);return 0}function
gy(){var
b=e.caml_fs_tmp;if(b)for(var
a=0;a<b.length;a++)dt(b[a].name,b[a].content);e.caml_create_file=dt;e.caml_fs_tmp=[];return 0}var
hg=Math.log2&&Math.log2(1.1235582092889474E+307)==1020;function
hf(a){if(hg)return Math.floor(Math.log2(a));var
b=0;if(a==0)return-Infinity;if(a>=1)while(a>=2){a/=2;b++}else
while(a<1){a*=2;b--}return b}function
bG(c){var
a=new(e.Float32Array)(1);a[0]=c;var
b=new(e.Int32Array)(a.buffer);return b[0]|0}var
dx=Math.pow(2,-24);function
b(b,c,a){this.lo=b&Z;this.mi=c&Z;this.hi=a&P}b.prototype.caml_custom="_j";b.prototype.copy=function(){return new
b(this.lo,this.mi,this.hi)};b.prototype.ucompare=function(a){if(this.hi>a.hi)return 1;if(this.hi<a.hi)return-1;if(this.mi>a.mi)return 1;if(this.mi<a.mi)return-1;if(this.lo>a.lo)return 1;if(this.lo<a.lo)return-1;return 0};b.prototype.compare=function(a){var
b=this.hi<<16,c=a.hi<<16;if(b>c)return 1;if(b<c)return-1;if(this.mi>a.mi)return 1;if(this.mi<a.mi)return-1;if(this.lo>a.lo)return 1;if(this.lo<a.lo)return-1;return 0};b.prototype.neg=function(){var
a=-this.lo,c=-this.mi+(a>>24),d=-this.hi+(c>>24);return new
b(a,c,d)};b.prototype.add=function(a){var
c=this.lo+a.lo,d=this.mi+a.mi+(c>>24),e=this.hi+a.hi+(d>>24);return new
b(c,d,e)};b.prototype.sub=function(a){var
c=this.lo-a.lo,d=this.mi-a.mi+(c>>24),e=this.hi-a.hi+(d>>24);return new
b(c,d,e)};b.prototype.mul=function(a){var
c=this.lo*a.lo,d=(c*dx|0)+this.mi*a.lo+this.lo*a.mi,e=(d*dx|0)+this.hi*a.lo+this.mi*a.mi+this.lo*a.hi;return new
b(c,d,e)};b.prototype.isZero=function(){return(this.lo|this.mi|this.hi)==0};b.prototype.isNeg=function(){return this.hi<<16<0};b.prototype.and=function(a){return new
b(this.lo&a.lo,this.mi&a.mi,this.hi&a.hi)};b.prototype.or=function(a){return new
b(this.lo|a.lo,this.mi|a.mi,this.hi|a.hi)};b.prototype.xor=function(a){return new
b(this.lo^a.lo,this.mi^a.mi,this.hi^a.hi)};b.prototype.shift_left=function(a){a=a&63;if(a==0)return this;if(a<24)return new
b(this.lo<<a,this.mi<<a|this.lo>>24-a,this.hi<<a|this.mi>>24-a);if(a<48)return new
b(0,this.lo<<a-24,this.mi<<a-24|this.lo>>48-a);return new
b(0,0,this.lo<<a-48)};b.prototype.shift_right_unsigned=function(a){a=a&63;if(a==0)return this;if(a<24)return new
b(this.lo>>a|this.mi<<24-a,this.mi>>a|this.hi<<24-a,this.hi>>a);if(a<48)return new
b(this.mi>>a-24|this.hi<<48-a,this.hi>>a-24,0);return new
b(this.hi>>a-48,0,0)};b.prototype.shift_right=function(a){a=a&63;if(a==0)return this;var
d=this.hi<<16>>16;if(a<24)return new
b(this.lo>>a|this.mi<<24-a,this.mi>>a|d<<24-a,this.hi<<16>>a>>>16);var
c=this.hi<<16>>31;if(a<48)return new
b(this.mi>>a-24|this.hi<<48-a,this.hi<<16>>a-24>>16,c&P);return new
b(this.hi<<16>>a-32,c,c)};b.prototype.lsl1=function(){this.hi=this.hi<<1|this.mi>>23;this.mi=(this.mi<<1|this.lo>>23)&Z;this.lo=this.lo<<1&Z};b.prototype.lsr1=function(){this.lo=(this.lo>>>1|this.mi<<23)&Z;this.mi=(this.mi>>>1|this.hi<<23)&Z;this.hi=this.hi>>>1};b.prototype.udivmod=function(f){var
d=0,c=this.copy(),a=f.copy(),e=new
b(0,0,0);while(c.ucompare(a)>0){d++;a.lsl1()}while(d>=0){d--;e.lsl1();if(c.ucompare(a)>=0){e.lo++;c=c.sub(a)}a.lsr1()}return{quotient:e,modulus:c}};b.prototype.div=function(a){var
b=this;if(a.isZero())bc();var
d=b.hi^a.hi;if(b.hi&O)b=b.neg();if(a.hi&O)a=a.neg();var
c=b.udivmod(a).quotient;if(d&O)c=c.neg();return c};b.prototype.mod=function(b){var
a=this;if(b.isZero())bc();var
d=a.hi;if(a.hi&O)a=a.neg();if(b.hi&O)b=b.neg();var
c=a.udivmod(b).modulus;if(d&O)c=c.neg();return c};b.prototype.toInt=function(){return this.lo|this.mi<<24};b.prototype.toFloat=function(){return(this.hi<<16)*Math.pow(2,32)+this.mi*Math.pow(2,24)+this.lo};b.prototype.toArray=function(){return[this.hi>>8,this.hi&_,this.mi>>16,this.mi>>8&_,this.mi&_,this.lo>>16,this.lo>>8&_,this.lo&_]};b.prototype.lo32=function(){return this.lo|(this.mi&_)<<24};b.prototype.hi32=function(){return this.mi>>>8&P|this.hi<<16};function
a$(c,d,a){return new
b(c,d,a)}function
a_(a){if(!isFinite(a)){if(isNaN(a))return a$(1,0,cG);return a>0?a$(0,0,cG):a$(0,0,0xfff0)}var
f=a==0&&1/a==-Infinity?O:a>=0?0:O;if(f)a=-a;var
b=hf(a)+1023;if(b<=0){b=0;a/=Math.pow(2,-cx)}else{a/=Math.pow(2,b-c$);if(a<16){a*=2;b-=1}if(b==0)a/=2}var
d=Math.pow(2,24),c=a|0;a=(a-c)*d;var
e=a|0;a=(a-e)*d;var
g=a|0;c=c&bt|f|b<<4;return a$(g,e,c)}function
aT(a){return a.toArray()}function
dm(c,b,g){c.write(32,b.dims.length);c.write(32,b.kind|b.layout<<8);if(b.caml_custom==bz)for(var
a=0;a<b.dims.length;a++)if(b.dims[a]<P)c.write(16,b.dims[a]);else{c.write(16,P);c.write(32,0);c.write(32,b.dims[a])}else
for(var
a=0;a<b.dims.length;a++)c.write(32,b.dims[a]);switch(b.kind){case
2:case
3:case
12:for(var
a=0;a<b.data.length;a++)c.write(8,b.data[a]);break;case
4:case
5:for(var
a=0;a<b.data.length;a++)c.write(16,b.data[a]);break;case
6:for(var
a=0;a<b.data.length;a++)c.write(32,b.data[a]);break;case
8:case
9:c.write(8,0);for(var
a=0;a<b.data.length;a++)c.write(32,b.data[a]);break;case
7:for(var
a=0;a<b.data.length/2;a++){var
e=aT(b.get(a));for(var
d=0;d<8;d++)c.write(8,e[d])}break;case
1:for(var
a=0;a<b.data.length;a++){var
e=aT(a_(b.get(a)));for(var
d=0;d<8;d++)c.write(8,e[d])}break;case
0:for(var
a=0;a<b.data.length;a++){var
e=bG(b.get(a));c.write(32,e)}break;case
10:for(var
a=0;a<b.data.length/2;a++){var
d=b.get(a);c.write(32,bG(d[1]));c.write(32,bG(d[2]))}break;case
11:for(var
a=0;a<b.data.length/2;a++){var
f=b.get(a),e=aT(a_(f[1]));for(var
d=0;d<8;d++)c.write(8,e[d]);var
e=aT(a_(f[2]));for(var
d=0;d<8;d++)c.write(8,e[d])}break}g[0]=(4+b.dims.length)*4;g[1]=(4+b.dims.length)*8}function
dk(a){switch(a){case
7:case
10:case
11:return 2;default:return 1}}function
go(c,f){var
b=e,a;switch(c){case
0:a=b.Float32Array;break;case
1:a=b.Float64Array;break;case
2:a=b.Int8Array;break;case
3:a=b.Uint8Array;break;case
4:a=b.Int16Array;break;case
5:a=b.Uint16Array;break;case
6:a=b.Int32Array;break;case
7:a=b.Int32Array;break;case
8:a=b.Int32Array;break;case
9:a=b.Int32Array;break;case
10:a=b.Float32Array;break;case
11:a=b.Float64Array;break;case
12:a=b.Uint8Array;break}if(!a)t("Bigarray.create: unsupported kind");var
d=new
a(f*dk(c));return d}function
bH(c){var
a=new(e.Int32Array)(1);a[0]=c;var
b=new(e.Float32Array)(a.buffer);return b[0]}function
aS(a){return new
b(a[7]<<0|a[6]<<8|a[5]<<16,a[4]<<0|a[3]<<8|a[2]<<16,a[1]<<0|a[0]<<8)}function
bI(d){var
f=d.lo,g=d.mi,b=d.hi,c=(b&0x7fff)>>4;if(c==2047)return(f|g|b&bt)==0?b&O?-Infinity:Infinity:NaN;var
e=Math.pow(2,-24),a=(f*e+g)*e+(b&bt);if(c>0){a+=16;a*=Math.pow(2,c-c$)}else
a*=Math.pow(2,-cx);if(b&O)a=-a;return a}function
bD(b){var
d=b.length,c=1;for(var
a=0;a<d;a++){if(b[a]<0)t("Bigarray.create: negative dimension");c=c*b[a]}return c}function
gE(c,a){return new
b(c&Z,c>>>24&_|(a&P)<<8,a>>>16&P)}function
bJ(a){return a.hi32()}function
bK(a){return a.lo32()}var
gp=c9;function
ad(c,d,b,a){this.kind=c;this.layout=d;this.dims=b;this.data=a}ad.prototype.caml_custom=gp;ad.prototype.offset=function(b){var
c=0;if(typeof
b==="number")b=[b];if(!(b
instanceof
Array))t("bigarray.js: invalid offset");if(this.dims.length!=b.length)t("Bigarray.get/set: bad number of dimensions");if(this.layout==0)for(var
a=0;a<this.dims.length;a++){if(b[a]<0||b[a]>=this.dims[a])ay();c=c*this.dims[a]+b[a]}else
for(var
a=this.dims.length-1;a>=0;a--){if(b[a]<1||b[a]>this.dims[a])ay();c=c*this.dims[a]+(b[a]-1)}return c};ad.prototype.get=function(a){switch(this.kind){case
7:var
d=this.data[a*2+0],b=this.data[a*2+1];return gE(d,b);case
10:case
11:var
e=this.data[a*2+0],c=this.data[a*2+1];return[aM,e,c];default:return this.data[a]}};ad.prototype.set=function(a,b){switch(this.kind){case
7:this.data[a*2+0]=bK(b);this.data[a*2+1]=bJ(b);break;case
10:case
11:this.data[a*2+0]=b[1];this.data[a*2+1]=b[2];break;default:this.data[a]=b;break}return 0};ad.prototype.fill=function(b){switch(this.kind){case
7:var
c=bK(b),e=bJ(b);if(c==e)this.data.fill(c);else
for(var
a=0;a<this.data.length;a++)this.data[a]=a%2==0?c:e;break;case
10:case
11:var
d=b[1],f=b[2];if(d==f)this.data.fill(d);else
for(var
a=0;a<this.data.length;a++)this.data[a]=a%2==0?d:f;break;default:this.data.fill(b);break}};ad.prototype.compare=function(b,g){if(this.layout!=b.layout||this.kind!=b.kind){var
e=this.kind|this.layout<<8,f=b.kind|b.layout<<8;return f-e}if(this.dims.length!=b.dims.length)return b.dims.length-this.dims.length;for(var
a=0;a<this.dims.length;a++)if(this.dims[a]!=b.dims[a])return this.dims[a]<b.dims[a]?-1:1;switch(this.kind){case
0:case
1:case
10:case
11:var
c,d;for(var
a=0;a<this.data.length;a++){c=this.data[a];d=b.data[a];if(c<d)return-1;if(c>d)return 1;if(c!=d){if(!g)return NaN;if(c==c)return 1;if(d==d)return-1}}break;case
7:for(var
a=0;a<this.data.length;a+=2){if(this.data[a+1]<b.data[a+1])return-1;if(this.data[a+1]>b.data[a+1])return 1;if(this.data[a]>>>0<b.data[a]>>>0)return-1;if(this.data[a]>>>0>b.data[a]>>>0)return 1}break;case
2:case
3:case
4:case
5:case
6:case
8:case
9:case
12:for(var
a=0;a<this.data.length;a++){if(this.data[a]<b.data[a])return-1;if(this.data[a]>b.data[a])return 1}break}return 0};function
ax(c,d,b,a){this.kind=c;this.layout=d;this.dims=b;this.data=a}ax.prototype=new
ad();ax.prototype.offset=function(a){if(typeof
a!=="number")if(a
instanceof
Array&&a.length==1)a=a[0];else
t("Ml_Bigarray_c_1_1.offset");if(a<0||a>=this.dims[0])ay();return a};ax.prototype.get=function(a){return this.data[a]};ax.prototype.set=function(a,b){this.data[a]=b;return 0};ax.prototype.fill=function(a){this.data.fill(a);return 0};function
di(c,d,a,b){var
e=dk(c);if(bD(a)*e!=b.length)t("length doesn't match dims");if(d==0&&a.length==1&&e==1)return new
ax(c,d,a,b);return new
ad(c,d,a,b)}function
dj(b,v,r){var
i=b.read32s();if(i<0||i>16)aB("input_value: wrong number of bigarray dimensions");var
p=b.read32s(),j=p&_,o=p>>8&1,h=[];if(r==bz)for(var
a=0;a<i;a++){var
n=b.read16u();if(n==P){var
t=b.read32u(),u=b.read32u();if(t!=0)aB("input_value: bigarray dimension overflow in 32bit");n=u}h.push(n)}else
for(var
a=0;a<i;a++)h.push(b.read32u());var
d=bD(h),f=go(j,d),g=di(j,o,h,f);switch(j){case
2:for(var
a=0;a<d;a++)f[a]=b.read8s();break;case
3:case
12:for(var
a=0;a<d;a++)f[a]=b.read8u();break;case
4:for(var
a=0;a<d;a++)f[a]=b.read16s();break;case
5:for(var
a=0;a<d;a++)f[a]=b.read16u();break;case
6:for(var
a=0;a<d;a++)f[a]=b.read32s();break;case
8:case
9:var
s=b.read8u();if(s)aB("input_value: cannot read bigarray with 64-bit OCaml ints");for(var
a=0;a<d;a++)f[a]=b.read32s();break;case
7:var
e=new
Array(8);for(var
a=0;a<d;a++){for(var
c=0;c<8;c++)e[c]=b.read8u();var
q=aS(e);g.set(a,q)}break;case
1:var
e=new
Array(8);for(var
a=0;a<d;a++){for(var
c=0;c<8;c++)e[c]=b.read8u();var
k=bI(aS(e));g.set(a,k)}break;case
0:for(var
a=0;a<d;a++){var
k=bH(b.read32s());g.set(a,k)}break;case
10:for(var
a=0;a<d;a++){var
m=bH(b.read32s()),l=bH(b.read32s());g.set(a,[aM,m,l])}break;case
11:var
e=new
Array(8);for(var
a=0;a<d;a++){for(var
c=0;c<8;c++)e[c]=b.read8u();var
m=bI(aS(e));for(var
c=0;c<8;c++)e[c]=b.read8u();var
l=bI(aS(e));g.set(a,[aM,m,l])}break}v[0]=(4+i)*4;return di(j,o,h,f)}function
dh(a,b,c){return a.compare(b,c)}function
aU(a,b){return Math.imul(a,b)}function
ab(b,a){a=aU(a,0xcc9e2d51|0);a=a<<15|a>>>32-15;a=aU(a,0x1b873593);b^=a;b=b<<13|b>>>32-13;return(b+(b<<2)|0)+(0xe6546b64|0)|0}function
gA(a,b){a=ab(a,bK(b));a=ab(a,bJ(b));return a}function
dw(a,b){return gA(a,a_(b))}function
dl(c){var
b=bD(c.dims),d=0;switch(c.kind){case
2:case
3:case
12:if(b>cR)b=cR;var
e=0,a=0;for(a=0;a+4<=c.data.length;a+=4){e=c.data[a+0]|c.data[a+1]<<8|c.data[a+2]<<16|c.data[a+3]<<24;d=ab(d,e)}e=0;switch(b&3){case
3:e=c.data[a+2]<<16;case
2:e|=c.data[a+1]<<8;case
1:e|=c.data[a+0];d=ab(d,e)}break;case
4:case
5:if(b>aP)b=aP;var
e=0,a=0;for(a=0;a+2<=c.data.length;a+=2){e=c.data[a+0]|c.data[a+1]<<16;d=ab(d,e)}if((b&1)!=0)d=ab(d,c.data[a]);break;case
6:if(b>64)b=64;for(var
a=0;a<b;a++)d=ab(d,c.data[a]);break;case
8:case
9:if(b>64)b=64;for(var
a=0;a<b;a++)d=ab(d,c.data[a]);break;case
7:if(b>32)b=32;b*=2;for(var
a=0;a<b;a++)d=ab(d,c.data[a]);break;case
10:b*=2;case
0:if(b>64)b=64;for(var
a=0;a<b;a++)d=dw(d,c.data[a]);break;case
11:b*=2;case
1:if(b>32)b=32;for(var
a=0;a<b;a++)d=dw(d,c.data[a]);break}return d}function
gC(a,b){b[0]=4;return a.read32s()}function
g0(a,b){switch(a.read8u()){case
1:b[0]=4;return a.read32s();case
2:aB("input_value: native integer value too large");default:aB("input_value: ill-formed native integer")}}function
gN(c,d){var
b=new
Array(8);for(var
a=0;a<8;a++)b[a]=c.read8u();d[0]=8;return aS(b)}function
gJ(e,d,b){var
c=aT(d);for(var
a=0;a<8;a++)e.write(8,c[a]);b[0]=8;b[1]=8}function
gD(a,b,c){return a.compare(b)}function
gG(a){return a.lo32()^a.hi32()}var
du={"_j":{deserialize:gN,serialize:gJ,fixed_length:8,compare:gD,hash:gG},"_i":{deserialize:gC,fixed_length:4},"_n":{deserialize:g0,fixed_length:4},"_bigarray":{deserialize:function(a,b){return dj(a,b,c9)},serialize:dm,compare:dh,hash:dl},"_bigarr02":{deserialize:function(a,b){return dj(a,b,bz)},serialize:dm,compare:dh,hash:dl}};function
bE(a){return du[a.caml_custom]&&du[a.caml_custom].compare}function
dr(f,c,d,e){var
b=bE(c);if(b){var
a=d>0?b(c,f,e):b(f,c,e);if(e&&a!=a)return d;if(+a!=+a)return+a;if((a|0)!=0)return a|0}return d}function
ds(a){if(typeof
a==="number")return aN;else
if(ba(a))return bx;else
if(bL(a))return 1252;else
if(a
instanceof
Array&&a[0]===a[0]>>>0&&a[0]<=cS){var
b=a[0]|0;return b==aM?0:b}else
if(a
instanceof
String)return c4;else
if(typeof
a=="string")return c4;else
if(a
instanceof
Number)return aN;else
if(a&&a.caml_custom)return bv;else
if(a&&a.compare)return 1256;else
if(typeof
a=="function")return 1247;else
if(typeof
a=="symbol")return 1251;return 1001}function
gO(a,b){if(a<b)return-1;if(a==b)return 0;return 1}function
dp(a,b){a.t&6&&aA(a);b.t&6&&aA(b);return a.c<b.c?-1:a.c>b.c?1:0}function
hh(a,b){return dp(a,b)}function
a7(a,b,d){var
e=[];for(;;){if(!(d&&a===b)){var
f=ds(a);if(f==cU){a=a[1];continue}var
g=ds(b);if(g==cU){b=b[1];continue}if(f!==g){if(f==aN){if(g==bv)return dr(a,b,-1,d);return-1}if(g==aN){if(f==bv)return dr(b,a,1,d);return 1}return f<g?-1:1}switch(f){case
247:t(bs);break;case
248:var
c=gO(a[2],b[2]);if(c!=0)return c|0;break;case
249:t(bs);break;case
250:t("equal: got Forward_tag, should not happen");break;case
251:t("equal: abstract value");break;case
252:if(a!==b){var
c=dp(a,b);if(c!=0)return c|0}break;case
253:t("equal: got Double_tag, should not happen");break;case
254:t("equal: got Double_array_tag, should not happen");break;case
255:t("equal: got Custom_tag, should not happen");break;case
1247:t(bs);break;case
1255:var
i=bE(a);if(i!=bE(b))return a.caml_custom<b.caml_custom?-1:1;if(!i)t("compare: abstract value");var
c=i(a,b,d);if(c!=c)return d?-1:c;if(c!==(c|0))return-1;if(c!=0)return c|0;break;case
1256:var
c=a.compare(b,d);if(c!=c)return d?-1:c;if(c!==(c|0))return-1;if(c!=0)return c|0;break;case
1000:a=+a;b=+b;if(a<b)return-1;if(a>b)return 1;if(a!=b){if(!d)return NaN;if(a==a)return 1;if(b==b)return-1}break;case
1001:if(a<b)return-1;if(a>b)return 1;if(a!=b){if(!d)return NaN;if(a==a)return 1;if(b==b)return-1}break;case
1251:if(a!==b){if(!d)return NaN;return 1}break;case
1252:var
a=ac(a),b=ac(b);if(a!==b){if(a<b)return-1;if(a>b)return 1}break;case
12520:var
a=a.toString(),b=b.toString();if(a!==b){if(a<b)return-1;if(a>b)return 1}break;case
246:case
254:default:if(a.length!=b.length)return a.length<b.length?-1:1;if(a.length>1)e.push(a,b,1);break}}if(e.length==0)return 0;var
h=e.pop();b=e.pop();a=e.pop();if(h+1<a.length)e.push(a,b,h+1);a=a[h];b=b[h]}}function
gz(a,b){return+(a7(a,b,false)>=0)}function
gB(a,d,l){if(!isFinite(a)){if(isNaN(a))return am(bw);return am(a>0?c2:"-infinity")}var
j=a==0&&1/a==-Infinity?1:a>=0?0:1;if(j)a=-a;var
e=0;if(a==0);else
if(a<1)while(a<1&&e>-1022){a*=2;e--}else
while(a>=2){a/=2;e++}var
k=e<0?c:av,f=c;if(j)f=ah;else
switch(l){case
43:f=av;break;case
32:f=X;break;default:break}if(d>=0&&d<13){var
h=Math.pow(2,d*4);a=Math.round(a*h)/h}var
b=a.toString(16);if(d>=0){var
i=b.indexOf(ag);if(i<0)b+=ag+aD(d,G);else{var
g=i+1+d;if(b.length<g)b+=aD(g-b.length,G);else
b=b.substr(0,g)}}return am(f+cF+b+"p"+k+e.toString(10))}function
gI(a){return+a.isZero()}function
gL(a){return new
b(a&Z,a>>24&Z,a>>31&P)}function
gM(a){return a.toInt()}function
gH(a){return+a.isNeg()}function
gK(a){return a.neg()}function
gF(h,d){var
a=bN(h);if(a.signedconv&&gH(d)){a.sign=-1;d=gK(d)}var
b=c,i=gL(a.base),g="0123456789abcdef";do{var
f=d.udivmod(i);d=f.quotient;b=g.charAt(gM(f.modulus))+b}while(!gI(d));if(a.prec>=0){a.filler=X;var
e=a.prec-b.length;if(e>0)b=aD(e,G)+b}return bF(a,b)}function
gP(){return typeof
module!=="undefined"&&module&&module.exports?module.exports:e}function
gQ(d){return function(){var
c=arguments.length,b=new
Array(c+1);b[0]=this;for(var
a=0;a<c;a++)b[a+1]=arguments[a];return al(d,b)}}function
gS(a,b){return+(a7(a,b,false)<=0)}function
gT(a,b){return+(a7(a,b,false)<0)}var
T=new
Array();function
bb(d){var
a=T[d];if(!a.opened)g("Cannot flush a closed channel");if(!a.buffer||a.buffer==c)return 0;if(a.fd&&o.fds[a.fd]&&o.fds[a.fd].output){var
b=o.fds[a.fd].output;switch(b.length){case
2:b(d,a.buffer);break;default:b(a.buffer)}}a.buffer=c;return 0}function
dC(e,f){var
b=T[e],d=a(f),c=m(d);b.file.write(b.offset,d,0,c);b.offset+=c;return 0}function
hd(a){var
a=bR(a),b=e;if(b.process&&b.process.stdout&&b.process.stdout.write)b.process.stderr.write(a);else{if(a.charCodeAt(a.length-1)==10)a=a.substr(0,a.length-1);var
c=b.console;c&&c.error&&c.error(a)}}function
he(a){var
a=bR(a),b=e;if(b.process&&b.process.stdout&&b.process.stdout.write)b.process.stdout.write(a);else{if(a.charCodeAt(a.length-1)==10)a=a.substr(0,a.length-1);var
c=b.console;c&&c.log&&c.log(a)}}function
bd(c,e,d,a){if(o.fds===undefined)o.fds=new
Array();a=a?a:{};var
b={};b.file=d;b.offset=a.append?d.length():0;b.flags=a;b.output=e;o.fds[c]=b;if(!o.fd_last_idx||c>o.fd_last_idx)o.fd_last_idx=c;return c}function
hi(c,b,h){var
a={};while(b){switch(b[1]){case
0:a.rdonly=1;break;case
1:a.wronly=1;break;case
2:a.append=1;break;case
3:a.create=1;break;case
4:a.truncate=1;break;case
5:a.excl=1;break;case
6:a.binary=1;break;case
7:a.text=1;break;case
8:a.nonblock=1;break}b=b[2]}if(a.rdonly&&a.wronly)g(ac(c)+c8);if(a.text&&a.binary)g(ac(c)+cD);var
d=dE(c),e=d.device.open(d.rest,a),f=o.fd_last_idx?o.fd_last_idx:0;return bd(f+1,dC,e,a)}bd(0,dC,new
v(s(0)));bd(1,he,new
v(s(0)));bd(2,hd,new
v(s(0)));function
gV(c){var
b=o.fds[c];if(b.flags.wronly)g(dc+c+" is writeonly");var
a={file:b.file,offset:b.offset,fd:c,opened:true,out:false,refill:null};T[a.fd]=a;return a.fd}function
dy(d){var
b=o.fds[d];if(b.flags.rdonly)g(dc+d+" is readonly");var
a={file:b.file,offset:b.offset,fd:d,opened:true,out:true,buffer:c};T[a.fd]=a;return a.fd}function
gW(){var
b=0;for(var
a=0;a<T.length;a++)if(T[a]&&T[a].opened&&T[a].out)b=[0,T[a].fd,b];return b}function
C(a){return a}function
gX(h,d,i,f){var
b=T[h];if(!b.opened)g("Cannot output to a closed channel");var
a;if(i==0&&I(d)==f)a=d;else{a=s(f);ae(d,i,a,0,f)}var
j=C(a),c=ac(j),e=c.lastIndexOf("\n");if(e<0)b.buffer+=c;else{b.buffer+=c.substr(0,e+1);bb(h);b.buffer+=c.substr(e+1)}return 0}function
bM(b,a,d,c){return gX(b,aj(a),d,c)}function
gY(c,b){var
d=a(String.fromCharCode(b));bM(c,d,0,1);return 0}function
gZ(b,a){if(a==0)bc();return b%a}function
aV(a,b){return+(a7(a,b,false)!=0)}function
g1(a){if(a
instanceof
Array&&a[0]==a[0]>>>0)return a[0];else
if(ba(a))return bx;else
if(bL(a))return bx;else
if(a
instanceof
Function||typeof
a=="function")return 247;else
if(a&&a.caml_custom)return cS;else
return aN}function
L(b,c,a){if(a&&e.toplevelReloc)b=e.toplevelReloc(a);o[b+1]=c;if(a)o[a]=c}var
dA={};function
g6(a,b){dA[ac(a)]=b;return 0}function
g7(){t(bA)}function
J(b,a){if(a>>>0>=m(b))g7();return aW(b,a)}function
gq(a,b){if(a===b)return 1;a.t&6&&aA(a);b.t&6&&aA(b);return a.c==b.c?1:0}function
g8(a,b){return gq(a,b)}function
g9(a,b){return 1-g8(a,b)}function
g_(){return[0,a("js_of_ocaml")]}function
g$(){return 0x7FFFFFFF/4|0}function
bQ(a){var
b=1;while(a&&a.joo_tramp){a=a.joo_tramp.apply(null,a.joo_args);b++}return a}function
w(b,a){return{joo_tramp:b,joo_args:a}}function
dB(a){return a}function
dz(a){return dA[a]}function
hb(a){if(a
instanceof
Array)return a;if(e.RangeError&&a
instanceof
e.RangeError&&a.message&&a.message.match(/maximum call stack/i))return dB(o.Stack_overflow);if(e.InternalError&&a
instanceof
e.InternalError&&a.message&&a.message.match(/too much recursion/i))return dB(o.Stack_overflow);if(a
instanceof
e.Error&&dz(bu))return[0,dz(bu),a];return[0,o.Failure,am(String(a))]}function
d(a,b){return a.length==1?a(b):al(a,[b])}function
N(a,b,c){return a.length==2?a(b,c):al(a,[b,c])}function
a5(a,b,c,d){return a.length==3?a(b,c,d):al(a,[b,c,d])}gy();var
bU=[z,a(cL),-2],bT=[z,a(cP),-3],bS=[z,a(df),-4],j=[z,a(cV),-11],b6=[0,cI];L(11,[z,a(cw),-12],cw);L(10,j,cV);L(9,[z,a(db),-10],db);L(8,[z,a(cB),-9],cB);L(7,[z,a(c1),-8],c1);L(6,[z,a(cA),-7],cA);L(5,[z,a(cM),-6],cM);L(4,[z,a(cQ),-5],cQ);L(3,bS,df);L(2,bT,cP);L(1,bU,cL);L(0,[z,a(c5),-1],c5);var
dL=a("output_substring"),dH=a("true"),dI=a("false"),dN=a("\\\\"),dO=a("\\'"),dP=a("\\b"),dQ=a("\\t"),dR=a("\\n"),dS=a("\\r"),dV=a("String.blit / Bytes.blit_string"),dU=a("Bytes.blit"),dT=a("String.sub / Bytes.sub"),dW=a("Stdlib.Queue.Empty"),d1=a("Buffer.add_substring/add_subbytes"),d0=a("Buffer.add: cannot grow buffer"),dZ=[0,a(cJ),93,2],dY=[0,a(cJ),94,2],d_=a("%c"),d$=a("%s"),ea=a(cv),eb=a(cZ),ec=a(de),ed=a(cC),ee=a("%f"),ef=a("%B"),eg=a("%{"),eh=a("%}"),ei=a("%("),ej=a("%)"),ek=a("%a"),el=a("%t"),em=a("%?"),en=a("%r"),eo=a("%_r"),ep=[0,a(r),847,23],eA=[0,a(r),811,21],es=[0,a(r),812,21],eB=[0,a(r),815,21],et=[0,a(r),816,21],eC=[0,a(r),819,19],eu=[0,a(r),820,19],eD=[0,a(r),823,22],ev=[0,a(r),824,22],eE=[0,a(r),828,30],ew=[0,a(r),829,30],ey=[0,a(r),833,26],eq=[0,a(r),834,26],ez=[0,a(r),843,28],er=[0,a(r),844,28],ex=[0,a(r),848,23],fG=a(c_),fE=[0,a(r),1555,4],fF=a("Printf: bad conversion %["),fH=[0,a(r),1623,39],fI=[0,a(r),1646,31],fJ=[0,a(r),1647,31],fK=a("Printf: bad conversion %_"),fL=a("@{"),fM=a("@["),fB=a(bw),fC=a(ag),fz=a("neg_infinity"),fA=a(c2),fj=a("%+nd"),fk=a("% nd"),fm=a("%+ni"),fn=a("% ni"),fo=a("%nx"),fp=a("%#nx"),fq=a("%nX"),fr=a("%#nX"),fs=a("%no"),ft=a("%#no"),fi=a("%nd"),fl=a(de),fu=a("%nu"),e8=a("%+ld"),e9=a("% ld"),e$=a("%+li"),fa=a("% li"),fb=a("%lx"),fc=a("%#lx"),fd=a("%lX"),fe=a("%#lX"),ff=a("%lo"),fg=a("%#lo"),e7=a("%ld"),e_=a(cZ),fh=a("%lu"),eV=a("%+Ld"),eW=a("% Ld"),eY=a("%+Li"),eZ=a("% Li"),e0=a("%Lx"),e1=a("%#Lx"),e2=a("%LX"),e3=a("%#LX"),e4=a("%Lo"),e5=a("%#Lo"),eU=a("%Ld"),eX=a(cC),e6=a("%Lu"),eI=a("%+d"),eJ=a("% d"),eL=a("%+i"),eM=a("% i"),eN=a("%x"),eO=a("%#x"),eP=a("%X"),eQ=a("%#X"),eR=a("%o"),eS=a("%#o"),eH=a(cK),eK=a(cv),eT=a(c_),d2=a("@]"),d3=a("@}"),d4=a("@?"),d5=a("@\n"),d6=a("@."),d7=a("@@"),d8=a("@%"),d9=a("@"),eF=a("CamlinternalFormat.Type_mismatch"),f6=[3,0,3],f7=a(ag),f1=a(da),f2=a("<\/"),f3=a(c),fX=a(da),fY=a("<"),fZ=a(c),fV=a("\n"),fU=[0,a(c)],fQ=a(c),fR=a(c),fS=a(c),fT=a(c),fP=[0,a(c),0,a(c)],fO=a(c),fN=a("Stdlib.Format.String_tag"),gc=a("Js_of_ocaml__Js.Error"),gf=[0,a(c3),182,2],ge=[0,[11,a(dd),0],a(dd)],gd=[0,a(c3),44,7],gh=[0,a(cy),183,2],gg=[0,a(cy),67,2];function
l(a){if(typeof
a==="number")return 0;else
switch(a[0]){case
0:return[0,l(a[1])];case
1:return[1,l(a[1])];case
2:return[2,l(a[1])];case
3:return[3,l(a[1])];case
4:return[4,l(a[1])];case
5:return[5,l(a[1])];case
6:return[6,l(a[1])];case
7:return[7,l(a[1])];case
8:var
c=a[1];return[8,c,l(a[2])];case
9:var
b=a[1];return[9,b,b,l(a[3])];case
10:return[10,l(a[1])];case
11:return[11,l(a[1])];case
12:return[12,l(a[1])];case
13:return[13,l(a[1])];default:return[14,l(a[1])]}}function
A(a,b){if(typeof
a==="number")return b;else
switch(a[0]){case
0:return[0,A(a[1],b)];case
1:return[1,A(a[1],b)];case
2:return[2,A(a[1],b)];case
3:return[3,A(a[1],b)];case
4:return[4,A(a[1],b)];case
5:return[5,A(a[1],b)];case
6:return[6,A(a[1],b)];case
7:return[7,A(a[1],b)];case
8:var
c=a[1];return[8,c,A(a[2],b)];case
9:var
d=a[2],e=a[1];return[9,e,d,A(a[3],b)];case
10:return[10,A(a[1],b)];case
11:return[11,A(a[1],b)];case
12:return[12,A(a[1],b)];case
13:return[13,A(a[1],b)];default:return[14,A(a[1],b)]}}function
k(a,b){if(typeof
a==="number")return b;else
switch(a[0]){case
0:return[0,k(a[1],b)];case
1:return[1,k(a[1],b)];case
2:var
c=a[1];return[2,c,k(a[2],b)];case
3:var
d=a[1];return[3,d,k(a[2],b)];case
4:var
e=a[3],f=a[2],g=a[1];return[4,g,f,e,k(a[4],b)];case
5:var
h=a[3],i=a[2],j=a[1];return[5,j,i,h,k(a[4],b)];case
6:var
l=a[3],m=a[2],n=a[1];return[6,n,m,l,k(a[4],b)];case
7:var
o=a[3],p=a[2],q=a[1];return[7,q,p,o,k(a[4],b)];case
8:var
r=a[3],s=a[2],t=a[1];return[8,t,s,r,k(a[4],b)];case
9:var
u=a[1];return[9,u,k(a[2],b)];case
10:return[10,k(a[1],b)];case
11:var
v=a[1];return[11,v,k(a[2],b)];case
12:var
w=a[1];return[12,w,k(a[2],b)];case
13:var
x=a[2],y=a[1];return[13,y,x,k(a[3],b)];case
14:var
z=a[2],A=a[1];return[14,A,z,k(a[3],b)];case
15:return[15,k(a[1],b)];case
16:return[16,k(a[1],b)];case
17:var
B=a[1];return[17,B,k(a[2],b)];case
18:var
C=a[1];return[18,C,k(a[2],b)];case
19:return[19,k(a[1],b)];case
20:var
D=a[2],E=a[1];return[20,E,D,k(a[3],b)];case
21:var
F=a[1];return[21,F,k(a[2],b)];case
22:return[22,k(a[1],b)];case
23:var
G=a[1];return[23,G,k(a[2],b)];default:var
H=a[2],I=a[1];return[24,I,H,k(a[3],b)]}}function
an(a){throw[0,bS,a]}S(0);function
aY(b,a){return gS(b,a)?b:a}function
ao(b,a){return gz(b,a)?b:a}function
be(a){return 0<=a?a:-a|0}var
dF=2147483647;function
ap(d,c){var
a=m(d),e=m(c),b=s(a+e|0);ai(d,0,b,0,a);ai(c,0,b,a,e);return C(b)}function
dG(a){return a?dH:dI}gV(0);var
dJ=dy(1),bV=dy(2);function
dK(b){function
a(b){var
a=b;for(;;){if(a){var
c=a[2],d=a[1];try{bb(d)}catch(a){a=hb(a);if(a[1]!==bU)throw a;var
e=a}var
a=c;continue}return 0}}return a(gW(0))}function
aZ(b,a){return bM(b,a,0,m(a))}var
bf=[0,dK],aE=(4*g$(0)|0)-1|0;S(0);typeof
g_(0)==="number";function
af(a,c){var
b=s(a);gv(b,0,a,c);return b}function
bX(e,c,d,b,a){if(0<=a&&0<=c&&!((I(e)-a|0)<c)&&0<=b&&!((I(d)-a|0)<b))return ae(e,c,d,b,a);return an(dU)}function
U(e,c,d,b,a){if(0<=a&&0<=c&&!((m(e)-a|0)<c)&&0<=b&&!((I(d)-a|0)<b))return ai(e,c,d,b,a);return an(dV)}function
bY(b,a){return C(af(b,a))}S(0);function
bZ(c,f){var
d=gw(c),b=(c|0)-1|0,g=0;if(!(b<0)){var
a=g;for(;;){d[1+a]=f;var
e=a+1|0;if(b!==a){var
a=e;continue}break}}return d}S(0);S(0);function
aF(a){return[0,0,0]}function
aG(a){a[1]=0;a[2]=0;return 0}function
aq(b,a){a[1]=[0,b,a[1]];a[2]=a[2]+1|0;return 0}function
ar(a){var
b=a[1];if(b){var
c=b[1];a[1]=b[2];a[2]=a[2]-1|0;return[0,c]}return 0}function
as(b){var
a=b[1];return a?[0,a[1]]:0}var
dX=[z,dW,S(0)];function
bg(a){a[1]=0;a[2]=0;a[3]=0;return 0}function
b0(d,a){var
b=[0,d,0],c=a[3];return c?(a[1]=a[1]+1|0,c[2]=b,a[3]=b,0):(a[1]=1,a[2]=b,a[3]=b,0)}function
bh(a){return 5===a[2]?12:-6}function
b3(a){return[0,0,s(a)]}function
b4(a,g){var
b=I(a[2]),c=a[1]+g|0,d=b<c?1:0;if(d){var
e=s(ao(b*2|0,c));bX(a[2],0,e,0,b);a[2]=e;var
f=0}else
var
f=d;return f}function
aH(a,b){b4(a,1);ak(a[2],a[1],b);a[1]=a[1]+1|0;return 0}function
x(a,c){var
b=m(c);b4(a,b);U(c,0,a[2],a[1],b);a[1]=a[1]+b|0;return 0}function
b5(d){var
a=d[1],e=d[2],f=0;if(0<=a&&!((I(e)-a|0)<0)){var
b=s(a);ae(e,0,b,0,a);var
c=b;f=1}if(!f)var
c=an(dT);return C(c)}function
bi(b,c){var
a=c;for(;;)if(typeof
a==="number")return 0;else
switch(a[0]){case
0:var
d=a[1];x(b,d_);var
a=d;continue;case
1:var
e=a[1];x(b,d$);var
a=e;continue;case
2:var
f=a[1];x(b,ea);var
a=f;continue;case
3:var
g=a[1];x(b,eb);var
a=g;continue;case
4:var
h=a[1];x(b,ec);var
a=h;continue;case
5:var
i=a[1];x(b,ed);var
a=i;continue;case
6:var
j=a[1];x(b,ee);var
a=j;continue;case
7:var
k=a[1];x(b,ef);var
a=k;continue;case
8:var
l=a[2],m=a[1];x(b,eg);bi(b,m);x(b,eh);var
a=l;continue;case
9:var
n=a[3],o=a[1];x(b,ei);bi(b,o);x(b,ej);var
a=n;continue;case
10:var
p=a[1];x(b,ek);var
a=p;continue;case
11:var
q=a[1];x(b,el);var
a=q;continue;case
12:var
r=a[1];x(b,em);var
a=r;continue;case
13:var
s=a[1];x(b,en);var
a=s;continue;default:var
t=a[1];x(b,eo);var
a=t;continue}}function
p(a){if(typeof
a==="number")return 0;else
switch(a[0]){case
0:return[0,p(a[1])];case
1:return[1,p(a[1])];case
2:return[2,p(a[1])];case
3:return[3,p(a[1])];case
4:return[4,p(a[1])];case
5:return[5,p(a[1])];case
6:return[6,p(a[1])];case
7:return[7,p(a[1])];case
8:var
b=a[1];return[8,b,p(a[2])];case
9:var
c=a[2],d=a[1];return[9,c,d,p(a[3])];case
10:return[10,p(a[1])];case
11:return[11,p(a[1])];case
12:return[12,p(a[1])];case
13:return[13,p(a[1])];default:return[14,p(a[1])]}}function
y(a){if(typeof
a==="number"){var
u=function(a){return 0},v=function(a){return 0},w=function(a){return 0};return[0,function(a){return 0},w,v,u]}else
switch(a[0]){case
0:var
b=y(a[1]),x=b[4],z=b[3],A=b[2],B=b[1],C=function(a){d(A,0);return 0};return[0,function(a){d(B,0);return 0},C,z,x];case
1:var
c=y(a[1]),D=c[4],E=c[3],F=c[2],G=c[1],H=function(a){d(F,0);return 0};return[0,function(a){d(G,0);return 0},H,E,D];case
2:var
e=y(a[1]),I=e[4],J=e[3],K=e[2],L=e[1],M=function(a){d(K,0);return 0};return[0,function(a){d(L,0);return 0},M,J,I];case
3:var
f=y(a[1]),N=f[4],O=f[3],P=f[2],Q=f[1],R=function(a){d(P,0);return 0};return[0,function(a){d(Q,0);return 0},R,O,N];case
4:var
g=y(a[1]),S=g[4],T=g[3],U=g[2],V=g[1],W=function(a){d(U,0);return 0};return[0,function(a){d(V,0);return 0},W,T,S];case
5:var
h=y(a[1]),X=h[4],Y=h[3],Z=h[2],_=h[1],$=function(a){d(Z,0);return 0};return[0,function(a){d(_,0);return 0},$,Y,X];case
6:var
i=y(a[1]),aa=i[4],ab=i[3],ac=i[2],ad=i[1],ae=function(a){d(ac,0);return 0};return[0,function(a){d(ad,0);return 0},ae,ab,aa];case
7:var
j=y(a[1]),af=j[4],ag=j[3],ah=j[2],ai=j[1],aj=function(a){d(ah,0);return 0};return[0,function(a){d(ai,0);return 0},aj,ag,af];case
8:var
k=y(a[2]),ak=k[4],al=k[3],am=k[2],an=k[1],ao=function(a){d(am,0);return 0};return[0,function(a){d(an,0);return 0},ao,al,ak];case
9:var
ap=a[2],aq=a[1],l=y(a[3]),ar=l[4],as=l[3],at=l[2],au=l[1],m=y(q(p(aq),ap)),av=m[4],aw=m[3],ax=m[2],ay=m[1],az=function(a){d(av,0);d(ar,0);return 0},aA=function(a){d(as,0);d(aw,0);return 0},aB=function(a){d(ax,0);d(at,0);return 0};return[0,function(a){d(au,0);d(ay,0);return 0},aB,aA,az];case
10:var
n=y(a[1]),aC=n[4],aD=n[3],aE=n[2],aF=n[1],aG=function(a){d(aE,0);return 0};return[0,function(a){d(aF,0);return 0},aG,aD,aC];case
11:var
o=y(a[1]),aH=o[4],aI=o[3],aJ=o[2],aK=o[1],aL=function(a){d(aJ,0);return 0};return[0,function(a){d(aK,0);return 0},aL,aI,aH];case
12:var
r=y(a[1]),aM=r[4],aN=r[3],aO=r[2],aP=r[1],aQ=function(a){d(aO,0);return 0};return[0,function(a){d(aP,0);return 0},aQ,aN,aM];case
13:var
s=y(a[1]),aR=s[4],aS=s[3],aT=s[2],aU=s[1],aV=function(a){d(aR,0);return 0},aW=function(a){d(aS,0);return 0},aX=function(a){d(aT,0);return 0};return[0,function(a){d(aU,0);return 0},aX,aW,aV];default:var
t=y(a[1]),aY=t[4],aZ=t[3],a0=t[2],a1=t[1],a2=function(a){d(aY,0);return 0},a3=function(a){d(aZ,0);return 0},a4=function(a){d(a0,0);return 0};return[0,function(a){d(a1,0);return 0},a4,a3,a2]}}function
q(c,b){var
a=0;if(typeof
c==="number")if(typeof
b==="number")return 0;else
switch(b[0]){case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;case
8:a=5;break;case
9:a=6;break;default:throw[0,j,ep]}else
switch(c[0]){case
0:var
e=0,w=c[1];if(typeof
b!=="number")switch(b[0]){case
0:return[0,q(w,b[1])];case
8:a=5;e=1;break;case
9:a=6;e=1;break;case
10:e=1;break;case
11:a=1;e=1;break;case
12:a=2;e=1;break;case
13:a=3;e=1;break;case
14:a=4;e=1;break}if(!e)a=7;break;case
1:var
f=0,x=c[1];if(typeof
b!=="number")switch(b[0]){case
1:return[1,q(x,b[1])];case
8:a=5;f=1;break;case
9:a=6;f=1;break;case
10:f=1;break;case
11:a=1;f=1;break;case
12:a=2;f=1;break;case
13:a=3;f=1;break;case
14:a=4;f=1;break}if(!f)a=7;break;case
2:var
g=0,z=c[1];if(typeof
b==="number")g=1;else
switch(b[0]){case
2:return[2,q(z,b[1])];case
8:a=5;break;case
9:a=6;break;case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:g=1}if(g)a=7;break;case
3:var
h=0,A=c[1];if(typeof
b==="number")h=1;else
switch(b[0]){case
3:return[3,q(A,b[1])];case
8:a=5;break;case
9:a=6;break;case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:h=1}if(h)a=7;break;case
4:var
i=0,B=c[1];if(typeof
b==="number")i=1;else
switch(b[0]){case
4:return[4,q(B,b[1])];case
8:a=5;break;case
9:a=6;break;case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:i=1}if(i)a=7;break;case
5:var
k=0,C=c[1];if(typeof
b==="number")k=1;else
switch(b[0]){case
5:return[5,q(C,b[1])];case
8:a=5;break;case
9:a=6;break;case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:k=1}if(k)a=7;break;case
6:var
l=0,D=c[1];if(typeof
b==="number")l=1;else
switch(b[0]){case
6:return[6,q(D,b[1])];case
8:a=5;break;case
9:a=6;break;case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:l=1}if(l)a=7;break;case
7:var
m=0,E=c[1];if(typeof
b==="number")m=1;else
switch(b[0]){case
7:return[7,q(E,b[1])];case
8:a=5;break;case
9:a=6;break;case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:m=1}if(m)a=7;break;case
8:var
n=0,F=c[2],G=c[1];if(typeof
b==="number")n=1;else
switch(b[0]){case
8:var
H=b[1],I=q(F,b[2]);return[8,q(G,H),I];case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:n=1}if(n)throw[0,j,ey];break;case
9:var
o=0,J=c[3],K=c[2],L=c[1];if(typeof
b==="number")o=1;else
switch(b[0]){case
8:a=5;break;case
9:var
M=b[3],N=b[2],O=b[1],v=y(q(p(K),O)),P=v[4];d(v[2],0);d(P,0);return[9,L,N,q(J,M)];case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:a=4;break;default:o=1}if(o)throw[0,j,ez];break;case
10:var
Q=c[1];if(typeof
b!=="number"&&10===b[0])return[10,q(Q,b[1])];throw[0,j,eA];case
11:var
r=0,R=c[1];if(typeof
b==="number")r=1;else
switch(b[0]){case
10:break;case
11:return[11,q(R,b[1])];default:r=1}if(r)throw[0,j,eB];break;case
12:var
s=0,S=c[1];if(typeof
b==="number")s=1;else
switch(b[0]){case
10:break;case
11:a=1;break;case
12:return[12,q(S,b[1])];default:s=1}if(s)throw[0,j,eC];break;case
13:var
t=0,T=c[1];if(typeof
b==="number")t=1;else
switch(b[0]){case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:return[13,q(T,b[1])];default:t=1}if(t)throw[0,j,eD];break;default:var
u=0,U=c[1];if(typeof
b==="number")u=1;else
switch(b[0]){case
10:break;case
11:a=1;break;case
12:a=2;break;case
13:a=3;break;case
14:return[14,q(U,b[1])];default:u=1}if(u)throw[0,j,eE]}switch(a){case
0:throw[0,j,es];case
1:throw[0,j,et];case
2:throw[0,j,eu];case
3:throw[0,j,ev];case
4:throw[0,j,ew];case
5:throw[0,j,eq];case
6:throw[0,j,er];default:throw[0,j,ex]}}var
u=[z,eF,S(0)];function
a0(b,a){if(typeof
b==="number")return[0,0,a];else{if(0===b[0])return[0,[0,b[1],b[2]],a];if(typeof
a!=="number"&&2===a[0])return[0,[1,b[1]],a[1]];throw u}}function
aI(e,b,d){var
a=a0(e,d);if(typeof
b==="number"){if(0===b)return[0,a[1],0,a[2]];var
c=a[2];if(typeof
c!=="number"&&2===c[0])return[0,a[1],1,c[1]];throw u}return[0,a[1],[0,b[1]],a[2]]}function
B(b,c,a){if(typeof
b==="number")return[0,0,i(c,a)];else
switch(b[0]){case
0:if(typeof
a!=="number"&&0===a[0]){var
g=B(b[1],c,a[1]);return[0,[0,g[1]],g[2]]}break;case
1:if(typeof
a!=="number"&&1===a[0]){var
h=B(b[1],c,a[1]);return[0,[1,h[1]],h[2]]}break;case
2:if(typeof
a!=="number"&&2===a[0]){var
j=B(b[1],c,a[1]);return[0,[2,j[1]],j[2]]}break;case
3:if(typeof
a!=="number"&&3===a[0]){var
k=B(b[1],c,a[1]);return[0,[3,k[1]],k[2]]}break;case
4:if(typeof
a!=="number"&&4===a[0]){var
m=B(b[1],c,a[1]);return[0,[4,m[1]],m[2]]}break;case
5:if(typeof
a!=="number"&&5===a[0]){var
n=B(b[1],c,a[1]);return[0,[5,n[1]],n[2]]}break;case
6:if(typeof
a!=="number"&&6===a[0]){var
o=B(b[1],c,a[1]);return[0,[6,o[1]],o[2]]}break;case
7:if(typeof
a!=="number"&&7===a[0]){var
r=B(b[1],c,a[1]);return[0,[7,r[1]],r[2]]}break;case
8:if(typeof
a!=="number"&&8===a[0]){var
s=a[1],D=a[2],E=b[2];if(aV([0,b[1]],[0,s]))throw u;var
t=B(E,c,D);return[0,[8,s,t[1]],t[2]]}break;case
9:if(typeof
a!=="number"&&9===a[0]){var
e=a[2],f=a[1],F=a[3],G=b[3],H=b[2],I=b[1],J=[0,l(f)];if(aV([0,l(I)],J))throw u;var
K=[0,l(e)];if(aV([0,l(H)],K))throw u;var
v=y(q(p(f),e)),L=v[4];d(v[2],0);d(L,0);var
w=B(l(G),c,F),M=w[2];return[0,[9,f,e,p(w[1])],M]}break;case
10:if(typeof
a!=="number"&&10===a[0]){var
x=B(b[1],c,a[1]);return[0,[10,x[1]],x[2]]}break;case
11:if(typeof
a!=="number"&&11===a[0]){var
z=B(b[1],c,a[1]);return[0,[11,z[1]],z[2]]}break;case
13:if(typeof
a!=="number"&&13===a[0]){var
A=B(b[1],c,a[1]);return[0,[13,A[1]],A[2]]}break;case
14:if(typeof
a!=="number"&&14===a[0]){var
C=B(b[1],c,a[1]);return[0,[14,C[1]],C[2]]}break}throw u}function
i(b,a){if(typeof
b==="number")return[0,0,a];else
switch(b[0]){case
0:if(typeof
a!=="number"&&0===a[0]){var
v=i(b[1],a[1]);return[0,[0,v[1]],v[2]]}break;case
1:if(typeof
a!=="number"&&0===a[0]){var
w=i(b[1],a[1]);return[0,[1,w[1]],w[2]]}break;case
2:var
af=b[2],x=a0(b[1],a),e=x[2],ag=x[1];if(typeof
e!=="number"&&1===e[0]){var
y=i(af,e[1]);return[0,[2,ag,y[1]],y[2]]}throw u;case
3:var
ah=b[2],z=a0(b[1],a),f=z[2],ai=z[1];if(typeof
f!=="number"&&1===f[0]){var
A=i(ah,f[1]);return[0,[3,ai,A[1]],A[2]]}throw u;case
4:var
aj=b[4],ak=b[1],g=aI(b[2],b[3],a),h=g[3],al=g[2],am=g[1];if(typeof
h!=="number"&&2===h[0]){var
C=i(aj,h[1]);return[0,[4,ak,am,al,C[1]],C[2]]}throw u;case
5:var
an=b[4],ao=b[1],j=aI(b[2],b[3],a),k=j[3],ap=j[2],aq=j[1];if(typeof
k!=="number"&&3===k[0]){var
D=i(an,k[1]);return[0,[5,ao,aq,ap,D[1]],D[2]]}throw u;case
6:var
ar=b[4],as=b[1],m=aI(b[2],b[3],a),n=m[3],at=m[2],au=m[1];if(typeof
n!=="number"&&4===n[0]){var
F=i(ar,n[1]);return[0,[6,as,au,at,F[1]],F[2]]}throw u;case
7:var
av=b[4],aw=b[1],o=aI(b[2],b[3],a),p=o[3],ax=o[2],ay=o[1];if(typeof
p!=="number"&&5===p[0]){var
G=i(av,p[1]);return[0,[7,aw,ay,ax,G[1]],G[2]]}throw u;case
8:var
az=b[4],aA=b[1],q=aI(b[2],b[3],a),r=q[3],aB=q[2],aC=q[1];if(typeof
r!=="number"&&6===r[0]){var
H=i(az,r[1]);return[0,[8,aA,aC,aB,H[1]],H[2]]}throw u;case
9:var
aD=b[2],I=a0(b[1],a),s=I[2],aE=I[1];if(typeof
s!=="number"&&7===s[0]){var
J=i(aD,s[1]);return[0,[9,aE,J[1]],J[2]]}throw u;case
10:var
K=i(b[1],a);return[0,[10,K[1]],K[2]];case
11:var
aF=b[1],L=i(b[2],a);return[0,[11,aF,L[1]],L[2]];case
12:var
aG=b[1],M=i(b[2],a);return[0,[12,aG,M[1]],M[2]];case
13:if(typeof
a!=="number"&&8===a[0]){var
N=a[1],aH=a[2],aJ=b[3],aK=b[1];if(aV([0,b[2]],[0,N]))throw u;var
O=i(aJ,aH);return[0,[13,aK,N,O[1]],O[2]]}break;case
14:if(typeof
a!=="number"&&9===a[0]){var
P=a[1],aL=a[3],aM=b[3],aN=b[2],aO=b[1],aP=[0,l(P)];if(aV([0,l(aN)],aP))throw u;var
Q=i(aM,l(aL));return[0,[14,aO,P,Q[1]],Q[2]]}break;case
15:if(typeof
a!=="number"&&10===a[0]){var
R=i(b[1],a[1]);return[0,[15,R[1]],R[2]]}break;case
16:if(typeof
a!=="number"&&11===a[0]){var
S=i(b[1],a[1]);return[0,[16,S[1]],S[2]]}break;case
17:var
aQ=b[1],T=i(b[2],a);return[0,[17,aQ,T[1]],T[2]];case
18:var
U=b[2],t=b[1];if(0===t[0]){var
Y=t[1],aU=Y[2],Z=i(Y[1],a),aW=Z[1],_=i(U,Z[2]);return[0,[18,[0,[0,aW,aU]],_[1]],_[2]]}var
$=t[1],aX=$[2],aa=i($[1],a),aY=aa[1],ab=i(U,aa[2]);return[0,[18,[1,[0,aY,aX]],ab[1]],ab[2]];case
19:if(typeof
a!=="number"&&13===a[0]){var
V=i(b[1],a[1]);return[0,[19,V[1]],V[2]]}break;case
20:if(typeof
a!=="number"&&1===a[0]){var
aR=b[2],aS=b[1],W=i(b[3],a[1]);return[0,[20,aS,aR,W[1]],W[2]]}break;case
21:if(typeof
a!=="number"&&2===a[0]){var
aT=b[1],X=i(b[2],a[1]);return[0,[21,aT,X[1]],X[2]]}break;case
23:var
d=b[2],c=b[1];if(typeof
c==="number")switch(c){case
0:return E(c,d,a);case
1:return E(c,d,a);case
2:if(typeof
a!=="number"&&14===a[0]){var
ac=i(d,a[1]);return[0,[23,2,ac[1]],ac[2]]}throw u;default:return E(c,d,a)}else
switch(c[0]){case
0:return E(c,d,a);case
1:return E(c,d,a);case
2:return E(c,d,a);case
3:return E(c,d,a);case
4:return E(c,d,a);case
5:return E(c,d,a);case
6:return E(c,d,a);case
7:return E(c,d,a);case
8:return E([8,c[1],c[2]],d,a);case
9:var
aZ=c[1],ad=B(c[2],d,a),ae=ad[2];return[0,[23,[9,aZ,ad[1]],ae[1]],ae[2]];case
10:return E(c,d,a);default:return E(c,d,a)}}throw u}function
E(d,c,b){var
a=i(c,b);return[0,[23,d,a[1]],a[2]]}function
F(k,g,a){var
b=m(a),h=0<=g?k:0,d=be(g);if(d<=b)return a;var
l=2===h?48:32,c=af(d,l);switch(h){case
0:U(a,0,c,0,b);break;case
1:U(a,0,c,d-b|0,b);break;default:var
e=0;if(0<b){var
i=0;if(43!==J(a,0)&&45!==J(a,0)&&32!==J(a,0)){e=1;i=1}if(!i){ak(c,0,J(a,0));U(a,1,c,(d-b|0)+1|0,b-1|0)}}else
e=1;if(e){var
f=0;if(1<b&&48===J(a,0)){var
j=0;if(cH!==J(a,1)&&88!==J(a,1)){f=1;j=1}if(!j){ak(c,1,J(a,1));U(a,2,c,(d-b|0)+2|0,b-2|0)}}else
f=1;if(f)U(a,0,c,d-b|0,b)}}return C(c)}function
at(k,b){var
c=be(k),a=m(b),d=J(b,0),e=0;if(58<=d){if(71<=d){if(!(5<(d-97|0)>>>0))e=1}else
if(65<=d)e=1}else{var
f=0;if(32!==d)if(43<=d)switch(d-43|0){case
5:if(a<(c+2|0)&&1<a){var
j=0;if(cH===J(b,1)||88===J(b,1))j=1;if(j){var
h=af(c+2|0,48);ak(h,1,J(b,1));U(b,2,h,(c-a|0)+4|0,a-2|0);return C(h)}}e=1;f=1;break;case
0:case
2:break;case
1:case
3:case
4:f=1;break;default:e=1;f=1}else
f=1;if(!f&&a<(c+1|0)){var
g=af(c+1|0,48);ak(g,0,d);U(b,1,g,(c-a|0)+2|0,a-1|0);return C(g)}}if(e&&a<c){var
i=af(c,48);U(b,0,i,c-a|0,a);return C(i)}return b}function
eG(k){var
j=0,G=m(k);for(;;){if(G<=j)var
q=k;else{var
p=aW(k,j)+cY|0,r=0;if(59<p>>>0){if(33<(p-61|0)>>>0)r=1}else
if(2===p)r=1;if(!r){var
j=j+1|0;continue}var
e=aj(k),a=[0,0],w=I(e)-1|0,B=0;if(!(w<0)){var
i=B;for(;;){var
f=aQ(e,i),g=0;if(32<=f){var
l=f-34|0,t=0;if(58<l>>>0){if(93<=l)t=1}else
if(56<(l-1|0)>>>0){g=1;t=1}if(!t){var
o=1;g=2}}else
if(11<=f){if(13===f)g=1}else
if(8<=f)g=1;switch(g){case
0:var
o=4;break;case
1:var
o=2;break}a[1]=a[1]+o|0;var
F=i+1|0;if(w!==i){var
i=F;continue}break}}if(a[1]===I(e)){var
u=I(e),v=s(u);ae(e,0,v,0,u);var
y=v}else{var
b=s(a[1]);a[1]=0;var
x=I(e)-1|0,D=0;if(!(x<0)){var
h=D;for(;;){var
c=aQ(e,h),d=0;if(35<=c)if(92===c)d=2;else
if(bC<=c)d=1;else
d=3;else
if(32<=c)if(34<=c)d=2;else
d=3;else
if(14<=c)d=1;else
switch(c){case
8:n(b,a[1],92);a[1]++;n(b,a[1],98);break;case
9:n(b,a[1],92);a[1]++;n(b,a[1],116);break;case
10:n(b,a[1],92);a[1]++;n(b,a[1],110);break;case
13:n(b,a[1],92);a[1]++;n(b,a[1],114);break;default:d=1}switch(d){case
1:n(b,a[1],92);a[1]++;n(b,a[1],48+(c/cE|0)|0);a[1]++;n(b,a[1],48+((c/10|0)%10|0)|0);a[1]++;n(b,a[1],48+(c%10|0)|0);break;case
2:n(b,a[1],92);a[1]++;n(b,a[1],c);break;case
3:n(b,a[1],c);break}a[1]++;var
E=h+1|0;if(x!==h){var
h=E;continue}break}}var
y=b}var
q=C(y)}var
z=m(q),A=af(z+2|0,34);ai(q,0,A,1,z);return C(A)}}function
a1(n,a){if(13<=n){var
g=[0,0],h=m(a)-1|0,o=0;if(!(h<0)){var
c=o;for(;;){if(!(9<(aW(a,c)+cN|0)>>>0))g[1]++;var
r=c+1|0;if(h!==c){var
c=r;continue}break}}var
i=g[1],j=s(m(a)+((i-1|0)/3|0)|0),k=[0,0],d=function(a){ak(j,k[1],a);k[1]++;return 0},e=[0,((i-1|0)%3|0)+1|0],l=m(a)-1|0,p=0;if(!(l<0)){var
b=p;for(;;){var
f=aW(a,b);if(9<(f+cN|0)>>>0)d(f);else{if(0===e[1]){d(95);e[1]=3}e[1]+=-1;d(f)}var
q=b+1|0;if(l!==b){var
b=q;continue}break}}return C(j)}return a}function
fv(b,c){switch(b){case
1:var
a=eI;break;case
2:var
a=eJ;break;case
4:var
a=eL;break;case
5:var
a=eM;break;case
6:var
a=eN;break;case
7:var
a=eO;break;case
8:var
a=eP;break;case
9:var
a=eQ;break;case
10:var
a=eR;break;case
11:var
a=eS;break;case
0:case
13:var
a=eH;break;case
3:case
14:var
a=eK;break;default:var
a=eT}return a1(b,a9(a,c))}function
fw(b,c){switch(b){case
1:var
a=e8;break;case
2:var
a=e9;break;case
4:var
a=e$;break;case
5:var
a=fa;break;case
6:var
a=fb;break;case
7:var
a=fc;break;case
8:var
a=fd;break;case
9:var
a=fe;break;case
10:var
a=ff;break;case
11:var
a=fg;break;case
0:case
13:var
a=e7;break;case
3:case
14:var
a=e_;break;default:var
a=fh}return a1(b,a9(a,c))}function
fx(b,c){switch(b){case
1:var
a=fj;break;case
2:var
a=fk;break;case
4:var
a=fm;break;case
5:var
a=fn;break;case
6:var
a=fo;break;case
7:var
a=fp;break;case
8:var
a=fq;break;case
9:var
a=fr;break;case
10:var
a=fs;break;case
11:var
a=ft;break;case
0:case
13:var
a=fi;break;case
3:case
14:var
a=fl;break;default:var
a=fu}return a1(b,a9(a,c))}function
fy(b,c){switch(b){case
1:var
a=eV;break;case
2:var
a=eW;break;case
4:var
a=eY;break;case
5:var
a=eZ;break;case
6:var
a=e0;break;case
7:var
a=e1;break;case
8:var
a=e2;break;case
9:var
a=e3;break;case
10:var
a=e4;break;case
11:var
a=e5;break;case
0:case
13:var
a=eU;break;case
3:case
14:var
a=eX;break;default:var
a=e6}return a1(b,gF(a,c))}function
V(e,w,i){if(6<=e[2]){switch(e[1]){case
0:var
o=45;break;case
1:var
o=43;break;default:var
o=32}var
y=gB(i,w,o);if(7<=e[2]){var
l=aj(y),k=I(l);if(0===k)var
v=l;else{var
r=s(k),t=k-1|0,D=0;if(!(t<0)){var
f=D;for(;;){var
h=aQ(l,f),B=0;if(97<=h&&!(122<h)){var
u=h+cY|0;B=1}if(!B)var
u=h;n(r,f,u);var
E=f+1|0;if(t!==f){var
f=E;continue}break}}var
v=r}return C(v)}return y}var
G=be(w),F=b6?b6[1]:70;switch(e[2]){case
0:var
b=102;break;case
1:var
b=101;break;case
2:var
b=69;break;case
3:var
b=cI;break;case
4:var
b=71;break;case
5:var
b=F;break;case
6:var
b=104;break;default:var
b=72}var
d=b3(16);aH(d,37);switch(e[1]){case
0:break;case
1:aH(d,43);break;default:aH(d,32)}aH(d,46);x(d,a(c+G));aH(d,b);var
g=gx(b5(d),i);if(5===e[2]){var
z=gu(i),H=m(g);if(3===z)return i<0.?fz:fA;if(4<=z)return fB;var
j=0;for(;;){if(j===H)var
A=0;else{var
p=J(g,j)-46|0,q=0;if(23<p>>>0){if(55===p)q=1}else
if(21<(p-1|0)>>>0)q=1;if(!q){var
j=j+1|0;continue}var
A=1}return A?g:ap(g,fC)}}return g}function
aL(e,L,K,J){var
b=L,a=K,c=J;for(;;)if(typeof
c==="number")return d(b,a);else
switch(c[0]){case
0:var
M=c[1];return function(c){return f(b,[5,a,c],M)};case
1:var
O=c[1];return function(c){var
e=0;if(40<=c)if(92===c)var
d=dN;else
if(bC<=c)e=1;else
e=2;else
if(32<=c)if(39<=c)var
d=dO;else
e=2;else
if(14<=c)e=1;else
switch(c){case
8:var
d=dP;break;case
9:var
d=dQ;break;case
10:var
d=dR;break;case
13:var
d=dS;break;default:e=1}switch(e){case
1:var
g=s(4);n(g,0,92);n(g,1,48+(c/cE|0)|0);n(g,2,48+((c/10|0)%10|0)|0);n(g,3,48+(c%10|0)|0);var
d=C(g);break;case
2:var
h=s(1);n(h,0,c);var
d=C(h);break}var
i=m(d),j=af(i+2|0,39);ai(d,0,j,1,i);return f(b,[4,a,C(j)],O)};case
2:var
P=c[2],Q=c[1];return bj(b,a,P,Q,function(a){return a});case
3:return bj(b,a,c[2],c[1],eG);case
4:return a2(b,a,c[4],c[2],c[3],fv,c[1]);case
5:return a2(b,a,c[4],c[2],c[3],fw,c[1]);case
6:return a2(b,a,c[4],c[2],c[3],fx,c[1]);case
7:return a2(b,a,c[4],c[2],c[3],fy,c[1]);case
8:var
q=c[4],r=c[3],t=c[2],o=c[1];if(typeof
t==="number"){if(typeof
r==="number")return 0===r?function(c){return f(b,[4,a,V(o,bh(o),c)],q)}:function(d,c){return f(b,[4,a,V(o,d,c)],q)};var
ah=r[1];return function(c){return f(b,[4,a,V(o,ah,c)],q)}}else{if(0===t[0]){var
y=t[2],z=t[1];if(typeof
r==="number")return 0===r?function(c){return f(b,[4,a,F(z,y,V(o,bh(o),c))],q)}:function(d,c){return f(b,[4,a,F(z,y,V(o,d,c))],q)};var
aj=r[1];return function(c){return f(b,[4,a,F(z,y,V(o,aj,c))],q)}}var
A=t[1];if(typeof
r==="number")return 0===r?function(d,c){return f(b,[4,a,F(A,d,V(o,bh(o),c))],q)}:function(e,d,c){return f(b,[4,a,F(A,e,V(o,d,c))],q)};var
ak=r[1];return function(d,c){return f(b,[4,a,F(A,d,V(o,ak,c))],q)}}case
9:return bj(b,a,c[2],c[1],dG);case
10:var
a=[7,a],c=c[1];continue;case
11:var
a=[2,a,c[1]],c=c[2];continue;case
12:var
a=[3,a,c[1]],c=c[2];continue;case
13:var
R=c[3],S=c[2],B=b3(16);bi(B,S);var
I=b5(B);return function(c){return f(b,[4,a,I],R)};case
14:var
T=c[3],U=c[2];return function(d){var
e=d[1],c=i(e,l(p(U)));if(typeof
c[2]==="number")return f(b,a,k(c[1],T));throw u};case
15:var
W=c[1];return function(d,c){return f(b,[6,a,function(a){return N(d,a,c)}],W)};case
16:var
X=c[1];return function(c){return f(b,[6,a,c],X)};case
17:var
a=[0,a,c[1]],c=c[2];continue;case
18:var
x=c[1];if(0===x[0]){var
Y=c[2],Z=x[1][1],_=0,b=function(b,c,d){return function(a){return f(c,[1,b,[0,a]],d)}}(a,b,Y),a=_,c=Z;continue}var
$=c[2],aa=x[1][1],ab=0,b=function(b,c,d){return function(a){return f(c,[1,b,[1,a]],d)}}(a,b,$),a=ab,c=aa;continue;case
19:throw[0,j,fE];case
20:var
ac=c[3],ad=[8,a,fF];return function(a){return f(b,ad,ac)};case
21:var
ae=c[2];return function(c){return f(b,[4,a,a9(fG,c)],ae)};case
22:var
ag=c[1];return function(c){return f(b,[5,a,c],ag)};case
23:var
g=c[2],v=c[1];if(typeof
v==="number")switch(v){case
0:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
1:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
2:throw[0,j,fH];default:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g])}else
switch(v[0]){case
0:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
1:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
2:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
3:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
4:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
5:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
6:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
7:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
8:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);case
9:var
H=v[2];return e<50?br(e+1|0,b,a,H,g):w(br,[0,b,a,H,g]);case
10:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g]);default:return e<50?h(e+1|0,b,a,g):w(h,[0,b,a,g])}default:var
D=c[3],E=c[1],G=d(c[2],0);return e<50?bq(e+1|0,b,a,D,E,G):w(bq,[0,b,a,D,E,G])}}function
br(e,d,c,a,b){if(typeof
a==="number")return e<50?h(e+1|0,d,c,b):w(h,[0,d,c,b]);else
switch(a[0]){case
0:var
f=a[1];return function(a){return H(d,c,f,b)};case
1:var
g=a[1];return function(a){return H(d,c,g,b)};case
2:var
i=a[1];return function(a){return H(d,c,i,b)};case
3:var
k=a[1];return function(a){return H(d,c,k,b)};case
4:var
l=a[1];return function(a){return H(d,c,l,b)};case
5:var
m=a[1];return function(a){return H(d,c,m,b)};case
6:var
n=a[1];return function(a){return H(d,c,n,b)};case
7:var
o=a[1];return function(a){return H(d,c,o,b)};case
8:var
r=a[2];return function(a){return H(d,c,r,b)};case
9:var
s=a[3],t=a[2],u=q(p(a[1]),t);return function(a){return H(d,c,A(u,s),b)};case
10:var
v=a[1];return function(e,a){return H(d,c,v,b)};case
11:var
x=a[1];return function(a){return H(d,c,x,b)};case
12:var
y=a[1];return function(a){return H(d,c,y,b)};case
13:throw[0,j,fI];default:throw[0,j,fJ]}}function
h(d,b,e,a){var
c=[8,e,fK];return d<50?aL(d+1|0,b,c,a):w(aL,[0,b,c,a])}function
bq(h,b,f,a,e,c){if(e){var
i=e[1];return function(e){return fD(b,f,a,i,d(c,e))}}var
g=[4,f,c];return h<50?aL(h+1|0,b,g,a):w(aL,[0,b,g,a])}function
f(a,b,c){return bQ(aL(0,a,b,c))}function
H(a,b,c,d){return bQ(br(0,a,b,c,d))}function
fD(a,b,c,d,e){return bQ(bq(0,a,b,c,d,e))}function
bj(g,e,c,a,b){if(typeof
a==="number")return function(a){return f(g,[4,e,d(b,a)],c)};else{if(0===a[0]){var
h=a[2],i=a[1];return function(a){return f(g,[4,e,F(i,h,d(b,a))],c)}}var
j=a[1];return function(h,a){return f(g,[4,e,F(j,h,d(b,a))],c)}}}function
a2(g,e,d,h,c,b,a){if(typeof
h==="number"){if(typeof
c==="number")return 0===c?function(c){return f(g,[4,e,N(b,a,c)],d)}:function(h,c){return f(g,[4,e,at(h,N(b,a,c))],d)};var
l=c[1];return function(c){return f(g,[4,e,at(l,N(b,a,c))],d)}}else{if(0===h[0]){var
i=h[2],j=h[1];if(typeof
c==="number")return 0===c?function(c){return f(g,[4,e,F(j,i,N(b,a,c))],d)}:function(h,c){return f(g,[4,e,F(j,i,at(h,N(b,a,c)))],d)};var
m=c[1];return function(c){return f(g,[4,e,F(j,i,at(m,N(b,a,c)))],d)}}var
k=h[1];if(typeof
c==="number")return 0===c?function(h,c){return f(g,[4,e,F(k,h,N(b,a,c))],d)}:function(i,h,c){return f(g,[4,e,F(k,i,at(h,N(b,a,c)))],d)};var
n=c[1];return function(h,c){return f(g,[4,e,F(k,h,at(n,N(b,a,c)))],d)}}}function
W(b,h){var
a=h;for(;;)if(typeof
a==="number")return 0;else
switch(a[0]){case
0:var
e=a[2],i=a[1];if(typeof
e==="number")switch(e){case
0:var
c=d2;break;case
1:var
c=d3;break;case
2:var
c=d4;break;case
3:var
c=d5;break;case
4:var
c=d6;break;case
5:var
c=d7;break;default:var
c=d8}else
switch(e[0]){case
0:var
c=e[1];break;case
1:var
c=e[1];break;default:var
c=ap(d9,bY(1,e[1]))}W(b,i);return aZ(b,c);case
1:var
f=a[2],g=a[1];if(0===f[0]){var
j=f[1];W(b,g);aZ(b,fL);var
a=j;continue}var
k=f[1];W(b,g);aZ(b,fM);var
a=k;continue;case
6:var
n=a[2];W(b,a[1]);return d(n,b);case
7:W(b,a[1]);return bb(b);case
8:var
o=a[2];W(b,a[1]);return an(o);case
2:case
4:var
l=a[2];W(b,a[1]);return aZ(b,l);default:var
m=a[2];W(b,a[1]);return gY(b,m)}}var
b7=[0,0];function
b8(a){b7[1]=[0,a,b7[1]];return 0}var
b$=[z,fN,S(0)],b9=0,b_=-1;function
a3(a,b){a[13]=a[13]+b[3]|0;return b0(b,a[28])}var
ca=1000000010;function
bk(b,a){return a5(b[17],a,0,m(a))}function
bl(a){return d(a[19],0)}function
cb(a,c,b){a[9]=a[9]-c|0;bk(a,b);a[11]=0;return 0}function
a4(c,a){var
b=g9(a,fO);return b?cb(c,m(a),a):b}function
au(a,b,c){var
e=b[3],f=b[2];a4(a,b[1]);bl(a);a[11]=1;a[10]=aY(a[8],(a[6]-c|0)+f|0);a[9]=a[6]-a[10]|0;d(a[21],a[10]);return a4(a,e)}function
cc(b,a){return au(b,fP,a)}function
aJ(a,b){var
c=b[2],e=b[3];a4(a,b[1]);a[9]=a[9]-c|0;d(a[20],c);return a4(a,e)}function
cd(a){for(;;){var
r=a[28][2],Q=r?[0,r[1]]:0;if(Q){var
p=Q[1],q=p[1],b=p[2],ac=0<=q?1:0,aa=p[3],ab=a[13]-a[12]|0,R=ac||(a[9]<=ab?1:0);if(R){var
g=a[28],s=g[2];if(s){var
t=s[2];if(t){g[1]=g[1]-1|0;g[2]=t}else
bg(g);var
j=0<=q?q:ca;if(typeof
b==="number")switch(b){case
0:var
A=as(a[3]);if(A){var
B=A[1][1],C=function(b,a){if(a){var
c=a[1],d=a[2];return gT(b,c)?[0,b,a]:[0,c,C(b,d)]}return[0,b,0]};B[1]=C(a[6]-a[9]|0,B[1])}break;case
1:ar(a[2]);break;case
2:ar(a[3]);break;case
3:var
D=as(a[2]);if(D)cc(a,D[1][2]);else
bl(a);break;case
4:if(a[10]!==(a[6]-a[9]|0)){var
e=a[28],k=e[2];if(k)var
u=k[1],v=k[2],l=v?(e[1]=e[1]-1|0,e[2]=v,[0,u]):(bg(e),[0,u]);else
var
l=0;if(l){var
z=l[1],T=z[1];a[12]=a[12]-z[3]|0;a[9]=a[9]+T|0}}break;default:var
E=ar(a[5]);if(E)bk(a,d(a[25],E[1]))}else
switch(b[0]){case
0:cb(a,j,b[1]);break;case
1:var
c=b[2],h=b[1],F=c[1],U=c[2],G=as(a[2]);if(G){var
H=G[1],f=H[2];switch(H[1]){case
0:aJ(a,h);break;case
1:au(a,c,f);break;case
2:au(a,c,f);break;case
3:if(a[9]<(j+m(F)|0))au(a,c,f);else
aJ(a,h);break;case
4:if(a[11]||!(a[9]<(j+m(F)|0)||((a[6]-f|0)+U|0)<a[10]))aJ(a,h);else
au(a,c,f);break;default:aJ(a,h)}}break;case
2:var
n=a[6]-a[9]|0,V=b[2],W=b[1],I=as(a[3]);if(I){var
J=I[1][1],K=J[1];if(K){var
i=J[1],X=K[1];for(;;){if(i){var
L=i[1],Y=i[2];if(!(n<=L)){var
i=Y;continue}var
M=L}else
var
M=X;var
o=M;break}}else
var
o=n;var
N=o-n|0;if(0<=N)aJ(a,[0,fR,N+W|0,fQ]);else
au(a,[0,fT,o+V|0,fS],a[6])}break;case
3:var
O=b[2],Z=b[1];if(a[8]<(a[6]-a[9]|0)){var
w=as(a[2]);if(w){var
x=w[1],y=x[2],S=x[1];if(a[9]<y&&!(3<(S-1|0)>>>0))cc(a,y)}else
bl(a)}var
_=a[9]-Z|0,$=1===O?1:a[9]<j?O:5;aq([0,$,_],a[2]);break;case
4:aq(b[1],a[3]);break;default:var
P=b[1];bk(a,d(a[24],P));aq(P,a[5])}a[12]=aa+a[12]|0;continue}throw dX}return R}return 0}}function
bm(a){aG(a);return aq([0,-1,[0,b_,fU,0]],a)}function
ce(a,c){var
d=as(a[1]);if(d){var
e=d[1],b=e[2],f=b[1];if(e[1]<a[12])return bm(a[1]);var
g=b[2];if(typeof
g!=="number")switch(g[0]){case
3:var
h=1-c;return h?(b[1]=a[13]+f|0,ar(a[1]),0):h;case
1:case
2:return c?(b[1]=a[13]+f|0,ar(a[1]),0):c}return 0}return 0}function
cf(a,l){var
b=a[4][1];for(;;){if(b){var
h=b[2];if(a[23])a3(a,[0,b9,5,0]);var
k=0;if(a[22]){var
g=ar(a[4]);if(g){d(a[27],g[1]);k=1}}var
b=h;continue}for(;;){if(1<a[14]){if(1<a[14]){if(a[14]<a[15]){a3(a,[0,b9,1,0]);ce(a,1);ce(a,0)}a[14]=a[14]-1|0}continue}a[13]=ca;cd(a);a[12]=1;a[13]=1;bg(a[28]);bm(a[1]);aG(a[2]);aG(a[3]);aG(a[4]);aG(a[5]);a[10]=0;a[14]=0;a[9]=a[6];a[14]=a[14]+1|0;var
i=3,j=0;if(a[14]<a[15]){var
e=[0,-a[13]|0,[3,j,i],0];a3(a,e);aq([0,a[13],e],a[1])}else
if(a[14]===a[15]){var
f=a[16],c=m(f);a3(a,[0,c,[0,f],c]);cd(a)}return d(a[18],0)}}}var
cg=bY(80,32);function
ch(b,d){var
a=d;for(;;){var
c=0<a?1:0;if(c){if(80<a){a5(b[17],cg,0,80);var
a=a-80|0;continue}return a5(b[17],cg,0,a)}return c}}function
fW(a){return a[1]===b$?ap(fY,ap(a[2],fX)):fZ}function
f0(a){return a[1]===b$?ap(f2,ap(a[2],f1)):f3}function
f4(a){return 0}function
f5(a){return 0}function
ci(i,h){function
j(a){return 0}function
k(a){return 0}var
c=[0,0,0,0],d=[0,b_,f6,0];function
l(a){return 0}b0(d,c);var
b=aF(0);bm(b);aq([0,1,d],b);var
e=aF(0),f=aF(0),g=aF(0),a=[0,b,aF(0),g,f,e,78,10,68,78,0,1,1,1,1,dF,f7,i,h,l,k,j,0,0,fW,f0,f4,f5,c];a[19]=function(b){return a5(a[17],fV,0,1)};a[20]=function(b){return ch(a,b)};a[21]=function(b){return ch(a,b)};return a}function
cj(c){function
a(a){return bb(c)}return ci(function(d,a,b){if(0<=a&&0<=b&&!((m(d)-b|0)<a))return bM(c,d,a,b);return an(dL)},a)}var
f9=a6,b1=aE<a6?aE:f9,b2=s(b1),D=[0,b2,0,b1,b2],f_=cj(dJ),f$=cj(bV);function
f8(a){return 0}ci(function(i,d,a){var
f=d<0?1:0;if(f)var
g=f;else
var
k=a<0?1:0,g=k||((m(i)-a|0)<d?1:0);if(g)an(d1);var
h=D[2]+a|0;if(D[3]<h){var
c=D[2],b=[0,D[3]];for(;;){if(b[1]<(c+a|0)){b[1]=2*b[1]|0;continue}if(aE<b[1]){if(!((c+a|0)<=aE))throw[0,bT,d0];b[1]=aE}var
e=s(b[1]);bX(D[1],0,e,0,D[2]);D[1]=e;D[3]=b[1];if(!((D[2]+a|0)<=D[3]))throw[0,j,dZ];if(!((c+a|0)<=D[3]))throw[0,j,dY];break}}ai(i,d,D[1],D[2],a);D[2]=h;return 0},f8);var
bW=[0,0],dM=bf[1];bf[1]=function(a){if(1-bW[1]){bW[1]=1;cf(f_,0);cf(f$,0)}return d(dM,0)};var
gb=e.Array,ck=[z,gc,S(0)],bn=[0,ck,{}],ga=g1(bn)===z?bn:bn[1];g6(a(bu),ga);(function(a){throw a});b8(function(a){return a[1]===ck?[0,am(a[2].toString())]:0});b8(function(a){return a
instanceof
gb?0:[0,am(a.toString())]});function
aK(b,a){return a+b[2]|0}function
bo(b,a){return a-b[2]|0}function
cl(a){return bo(a,0)}function
cm(a){return bo(a,a[1].length-1-1|0)}function
cn(b){var
h=aK(b,0),d=aY(h,b[1].length-1-1|0),c=0.,i=0;if(d<0)var
e=c;else{var
a=i,f=c;for(;;){var
g=f+aa(b[1],a),j=a+1|0;if(d!==a){var
a=j,f=g;continue}var
e=g;break}}return e}function
co(b){var
d=ao(0,aK(b,0)+1|0),e=b[1].length-1-1|0,c=0.;if(e<d)var
f=c;else{var
a=d,g=c;for(;;){var
h=g+aa(b[1],a),i=a+1|0;if(e!==a){var
a=i,g=h;continue}var
f=h;break}}return f}function
cp(a,d,c){var
b=ao(0,a[3]-c|0);return(a[7]+aU(a[4],d)|0)+aU(a[5],b)|0}function
bp(a,c,b){if(2<=a[11]){if(0===c&&(a[1]/2|0)<=b)return a[8];return cp(a,c,b)}return cp(a,c,b)}function
cq(a,b){return a[2]*(a[1]-b|0)|0}function
cr(b,a){return 0===b?a:Math.pow(1.-a,b)*a}function
cs(J,a){var
y=J[4];if(y){var
d=a[1].length-1,n=a[1].length-1-1|0,B=aa(a[1],0),m=0,C=1;if(n<1)var
j=m;else{var
c=C,o=m,k=B;for(;;){var
p=aa(a[1],c);if(k<p)var
l=c,q=p;else
var
l=o,q=k;var
D=c+1|0;if(n!==c){var
c=D,o=l,k=q;continue}var
j=l;break}}var
b=j-(d/2|0)|0;if(0<=b){if(0<b){var
r=(d-1|0)-b|0,E=0;if(!(r<0)){var
e=E;for(;;){az(a[1],e,aa(a[1],e+b|0));var
G=e+1|0;if(r!==e){var
e=G;continue}break}}var
s=d-b|0,t=d-1|0;if(!(t<s)){var
h=s;for(;;){az(a[1],h,0.);var
F=h+1|0;if(t!==h){var
h=F;continue}break}}}}else{var
v=d-1|0,w=-b|0;if(!(v<w)){var
g=v;for(;;){az(a[1],g,aa(a[1],g+b|0));var
I=g-1|0;if(w!==g){var
g=I;continue}break}}var
x=(-b|0)-1|0;if(!(x<0)){var
i=x;for(;;){az(a[1],i,0.);var
H=i-1|0;if(0!==i){var
i=H;continue}break}}}a[2]=a[2]-b|0;var
u=0===j?1:0;if(u){var
z=ge[1],A=0;return f(function(a){W(bV,a);return 0},A,z)}return u}return y}function
ct(D,a,y,f){var
e=a[2];if(1===(e%2|0)){var
d=[0,bZ(e,0.),e/2|0],g=a[1],n=dv(aU(g[5],(a[2]/2|0)+g[3]|0),g[4]),o=a[1][1],z=0;if(!(o<0)){var
b=z;for(;;){var
A=cq(a[1],b),p=a[3],h=a[1],s=0;if(0<=b&&!(h[1]<b)){var
v=Math.pow(1.-p,h[1]-b|0),w=Math.pow(p,b),x=h[1],i=1.,t=1;if(b<1)var
k=i;else{var
c=t,l=i;for(;;){var
m=l*((x-b|0)+c|0)/c,u=c+1|0;if(b!==c){var
c=u,l=m;continue}var
k=m;break}}var
q=k*w*v;s=1}if(!s)var
q=0.;var
B=y?b+cq(a[1],b)|0:b,r=function(w,x,y){return function(h,g){var
k=f?0:1;if(!(n<k)){var
b=k;for(;;){var
l=h?b:0,s=h?0:b,c=a[1];if(f)var
e=c[7];else
var
p=bp(c,l,0),q=ao(c[6],p),r=bp(c,l,w),e=aY(ao(2*c[6]|0,r),q);var
i=bp(c,s,y);if(0!==gZ(i-e|0,a[5]))throw[0,j,gg];var
d=aK(g,dv(i-e|0,a[5])),m=0<=d?1:0,t=m?d<a[2]?1:0:m;if(t){var
o=a[3],u=1-h?cr(b,o):cr(b,1.-o);az(g[1],d,aa(g[1],d)+u*x)}var
v=b+1|0;if(n!==b){var
b=v;continue}break}}return 0}}(A,q,B);r(0,d);if(1-f)r(1,d);var
C=b+1|0;if(o!==b){var
b=C;continue}break}}cs(a,d);return d}throw[0,j,gd]}S(0);function
cu(a){return[0,a,0.96875,(3*a|0)/4|0,40,8,0,64,32,80,6,1]}var
gi=0,gj=cu(32)[5];function
gk(L,K,J,I,H,G,F){var
b=cu(K),h=[0,[0,b[1],b[2],b[3],I,H,J,b[7],b[8],b[9],b[10],1],L,G,gi,gj];if(1===(h[2]%2|0)){var
k=ct(0,h,1,0),d=ct(0,h,0,0),u=cn(k),m=2,v=u+co(k),l=u,a=k;for(;;){if(F<l){var
g=a[1].length-1;if(g===d[1].length-1){var
x=(a[2]+d[2]|0)-(g/2|0)|0,c=[0,bZ(g,0.),x],n=g-1|0,y=0;if(!(n<0)){var
e=y;for(;;){var
i=bo(c,e),z=i-cm(d)|0,o=ao(cl(a),z),A=i-cl(d)|0,p=aY(cm(a),A),q=0.;if(p<o)var
r=q;else{var
f=o,s=q;for(;;){var
C=aK(a,f),D=aK(d,i-f|0),t=s+aa(a[1],C)*aa(d[1],D),E=f+1|0;if(p!==f){var
f=E,s=t;continue}var
r=t;break}}az(c[1],e,r);var
B=e+1|0;if(n!==e){var
e=B;continue}break}}cs(h,c);var
w=cn(c),m=m+1|0,v=w+co(c),l=w,a=c;continue}throw[0,j,gf]}return[0,l,m,v]}}throw[0,j,gh]}var
gl={"getProba":gQ(function(a){return gk})};gP(0).Analysis=gl;d(bf[1],0);return}(function(){return this}()));
